<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 Configuration</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚙️</text></svg>">
    <style>
        /* Base styling */
        body {
            font-family: Arial, sans-serif;
            background: #050445;
            background: linear-gradient(0deg,rgb(5 4 69) 0%,rgb(0 0 0) 20%,rgb(0 0 0) 70%,rgb(5 4 69) 100%);
            color: #eee;
            margin: 0;
            padding: 10px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        /* Outer Card (Page as a Card) */
        .page-card {
            background-color: rgba(4, 99, 250, 0.4);
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 95%;
            max-width: 800px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            margin: 10px 0;
            overflow: hidden;
        }

        /* Header Styling */
        .header {
            background-color: #007acc;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }

        h2 {
            color: #4db8ff;
            margin-top: 25px;
            margin-bottom: 15px;
            font-size: 18px;
            text-align: left;
        }

        /* Form elements styling */
        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #4db8ff;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="password"] {
            font-size: 1em;
            padding: 12px 15px;
            border-radius: 6px;
            border: none;
            background-color: rgba(0, 122, 204, 0.2);
            color: #fff;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #007acc;
        }

            input[type="text"]::placeholder,
            input[type="number"]::placeholder,
            input[type="password"]::placeholder {
                color: #aaa;
            }

        /* Checkbox styling */
        .checkbox-label {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            cursor: pointer;
            color: #eee;
        }

        input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #007acc;
            border-radius: 4px;
            margin-right: 10px;
            position: relative;
            cursor: pointer;
            background-color: rgba(0, 122, 204, 0.2);
        }

            input[type="checkbox"]:checked {
                background-color: #007acc;
            }

                input[type="checkbox"]:checked::after {
                    content: "✓";
                    position: absolute;
                    color: white;
                    font-size: 14px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

        /* Button styling */
        button {
            padding: 12px 25px;
            background: linear-gradient(to right, #4db8ff, #007acc);
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
        }

            button:hover {
                background: linear-gradient(to right, #3aa8ef, #005f99);
                transform: translateY(-2px);
                box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
            }

            button:active {
                transform: translateY(0);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }

        #rebootBtn {
            background: linear-gradient(to right, #ff6b4d, #cc0000);
        }

            #rebootBtn:hover {
                background: linear-gradient(to right, #ef5a3d, #b30000);
                box-shadow: 0 0 10px rgba(255, 77, 77, 0.5);
            }

        /* Section styling */
        .section {
            background-color: rgba(0, 122, 204, 0.2);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #007acc;
        }

        .hidden {
            display: none;
        }

        /* Status box styling */
        .status-box {
            background: rgba(0, 122, 204, 0.3);
            padding: 10px;
            border-radius: 8px;
            margin: 15px 0;
            width: 100%;
            min-height: 40px;
            border: 1px solid #007acc;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            display: none;
            font-size: 14px;
        }

        .status-success {
            background: #007acc;
            border-color: #1891C4;
            color: white;
            text-align: center;
            line-height: 1.5;
            font-weight: bold;
        }

        .status-error {
            background: #007acc;
            border-color: #1891C4;
            color: white;
            text-align: center;
            line-height: 1.5;
            font-weight: bold;
        }

        .footer-card {
            margin-top: auto;
            background: #020e40;
            /*background: linear-gradient(0deg,rgba(2, 14, 64, 0.2) 0%, rgba(24, 145, 196, 1) 50%, rgba(2, 14, 64, 0.2) 100%);*/
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            text-align: center;
            width: 100%;
            padding: .1vh;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            position: relative;
            margin-top: 8px;
        }

            .footer-card a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                transition: opacity 0.3s ease;
            }

                .footer-card a:hover {
                    opacity: 0.8;
                }

        .footer-line {
            margin: 6px 0;
        }

        /* Button row styling */
        /* Button row styling */
        .button-row {
            display: flex;
            gap: 1%;
            width: 100%;
            margin: 15px 0;
        }

            .button-row button {
                flex: 1;
                margin: 0 0px; /* 15px gap on both sides */
            }

                .button-row button:first-child {
                    margin-right: 3%;
                }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(1, 65, 105, 1);
            border-radius: 0px;
        }

        ::-webkit-scrollbar-thumb {
            background: #007acc;
            border-radius: 5px;
        }

            ::-webkit-scrollbar-thumb:hover {
                background: #005f99;
            }

        .section {
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="page-card">
        <div class="header">
            <h1>ESP32 Configuration</h1>
        </div>
        <div class="section">
            <h2>Hostname Settings</h2>
            <div class="form-group">
                <label for="hostname">Server Hostname:</label>
                <input type="text" id="hostname" placeholder="Esp32 (when accessing use hostname.local)">
            </div>
        </div>
        <div class="section">
            <h2>WiFi Settings</h2>
            <div class="form-group">
                <label class="checkbox-label">
                    <input type="checkbox" id="use_wifi" checked>
                    <span>Use WiFi (uncheck for AP mode only)</span>
                </label>
            </div>
            <div class="form-group">
                <label for="wifi_ssid">WiFi SSID:</label>
                <input type="text" id="wifi_ssid" placeholder="Your WiFi network name">
            </div>
            <div class="form-group">
                <label for="wifi_password">WiFi Password:</label>
                <input type="password" id="wifi_password" placeholder="Your WiFi password">
            </div>
        </div>
        <div class="section">
            <h2>Access Point Settings</h2>
            <div class="form-group">
                <label for="ap_ssid">AP SSID:</label>
                <input type="text" id="ap_ssid" placeholder="Access Point name">
            </div>
            <div class="form-group">
                <label for="ap_password">AP Password (leave blank for open):</label>
                <input type="password" id="ap_password" placeholder="Access Point password">
            </div>
        </div>
        <div class="section">
            <h2>FTP Server Settings</h2>
            <div class="form-group">
                <label class="checkbox-label">
                    <input type="checkbox" id="allow_ftp">
                    <span>Start FTP Server on boot</span>
                </label>
            </div>
            <div class="form-group">
                <label for="ftp_username">FTP Username:</label>
                <input type="text" id="ftp_username" placeholder="FTP username">
            </div>
            <div class="form-group">
                <label for="ftp_password">FTP Password:</label>
                <input type="password" id="ftp_password" placeholder="FTP password">
            </div>
        </div>
        <div class="section">
            <h2>GPIO Settings</h2>
            <div class="form-group">
                <label class="checkbox-label">
                    <input type="checkbox" id="use_led" checked>
                    <span>Enable Onboard LED</span>
                </label>
                <label class="checkbox-label">
                    <input type="checkbox" id="use_ws212b">
                    <span>Set Onboard LED to WS212B</span>
                </label>
            </div>
            <div class="form-group">
                <label for="led_gpio">LED GPIO Pin:</label>
                <input type="text" id="led_gpio" placeholder="Your LED GPIO pin">
            </div>
            <div class="form-group">
                <label for="button_gpio">Button GPIO Pin:</label>
                <input type="text" id="button_gpio" placeholder="Your Button GPIO pin">
            </div>
            <div class="form-group">
                <div id="defaultAnimationContainer" class="hidden">
                	<div class="form-group">
                    <label>LED Animation:</label>
                    <input type="number" id="defaultAnimation" min="1" max="3" placeholder="Select 1, 2 or 3">
                  </div>
                  <div class="form-group">
                    <label for="rgb_order">Colour Order (1 = GBR, 2 = RGB):</label>
                    <input type="number" id="rgb_order" min="1" max="2" value="1" placeholder="Enter 1 or 2">
                  </div>
                </div>
            </div>
        </div>        
        <div class="section">
            <h2>SD Card Settings</h2>
            <div class="form-group">
                <label class="checkbox-label">
                    <input type="checkbox" id="use_sdcard">
                    <span>Enable SD Card</span>
                </label>
            </div>
            <div class="form-group">
            	<div id="defaultAnimationContainer2" class="hidden">
            	<div class="form-group">
            		<label for="cs_gpio">CS Pin:</label>
                <input type="number" id="cs_gpio" min="1" max="47" value="10" placeholder="10">
              </div>
              </div>  
            </div>
        </div>       
        <div class="section">
            <h2>ExFatHax</h2>
            <div class="form-group">
                <label class="checkbox-label">
                    <input type="checkbox" id="redirect" checked>
                    <span>Enable USB Timeout Redirection</span>
                </label>
            </div>
            <div class="form-group">
                <label for="timeout">USB Timeout Delay:</label>
                <input type="text" id="timeout" placeholder="USB timeout in milliseconds">
            </div>
        </div>

        <div id="statusMsg" class="status-box"></div>
        <div class="button-row">
            <button id="saveBtn">Save Configuration</button>
            <button id="rebootBtn">Save & Reboot</button>
        </div>
        <div>
            <footer class="footer-card">
                <div class="footer-line" id="version">
                    <a href="./">Go Home</a>
                </div>
            </footer>
        </div>
    </div>

    <script>
        // Load current configuration when page loads
        document.addEventListener('DOMContentLoaded', function () {
    fetch('/get-config')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(config => {
            // Set all form fields
            document.getElementById('use_wifi').checked = config.use_wifi;
            document.getElementById('wifi_ssid').value = config.wifi_ssid;
            document.getElementById('wifi_password').value = config.wifi_password;
            document.getElementById('ap_ssid').value = config.ap_ssid;
            document.getElementById('ap_password').value = config.ap_password;
            document.getElementById('allow_ftp').checked = config.allow_ftp;
            document.getElementById('ftp_username').value = config.ftp_username;
            document.getElementById('ftp_password').value = config.ftp_password;
            document.getElementById('use_led').checked = config.use_led;
            document.getElementById('use_ws212b').checked = config.use_ws212b;
            document.getElementById('use_sdcard').checked = config.use_sdcard;
            document.getElementById('led_gpio').value = config.led_gpio;
            document.getElementById('rgb_order').value = config.rgb_order;
            document.getElementById('button_gpio').value = config.button_gpio;
            document.getElementById('redirect').checked = config.redirect;
            document.getElementById('timeout').value = config.timeout;
            document.getElementById('defaultAnimation').value = config.defaultAnimation;
            document.getElementById('cs_gpio').value = config.cs_gpio;
            document.getElementById('hostname').value = config.hostname;

            // Update visibility of defaultAnimationContainer based on use_ws212b
            const animationContainer = document.getElementById('defaultAnimationContainer');
            if (document.getElementById('use_ws212b').checked) {
                animationContainer.classList.remove('hidden');
            } else {
                animationContainer.classList.add('hidden');
            }
            
            const animationContainer2 = document.getElementById('defaultAnimationContainer2');
            if (document.getElementById('use_sdcard').checked) {
                animationContainer2.classList.remove('hidden');
            } else {
                animationContainer2.classList.add('hidden');
            }
        })
        .catch(error => {
            showStatus('Error loading configuration: ' + error.message, false);
        });
    });

        // Save configuration
        document.getElementById('saveBtn').addEventListener('click', function () {
            saveConfig(false); // false means don't reboot
        });

        document.getElementById('rebootBtn').addEventListener('click', function () {
            saveConfig(true); // true means do reboot
        });

        document.getElementById('use_ws212b').addEventListener('change', function () {
            const animationContainer = document.getElementById('defaultAnimationContainer');
            if (this.checked) {
                animationContainer.classList.remove('hidden');
            } else {
                animationContainer.classList.add('hidden');
                //document.getElementById('defaultAnimation').value = '1'; // Reset to default
            }
        });
        
        document.getElementById('use_sdcard').addEventListener('change', function () {
            const animationContainer2 = document.getElementById('defaultAnimationContainer2');
            if (this.checked) {
                animationContainer2.classList.remove('hidden');
            } else {
                animationContainer2.classList.add('hidden');
                //document.getElementById('defaultAnimation').value = '1'; // Reset to default
            }
        });

        function saveConfig(reboot = false) {
            const statusDiv = document.getElementById('statusMsg');
            statusDiv.style.display = 'none';

            const config = {
                use_wifi: document.getElementById('use_wifi').checked,
                wifi_ssid: document.getElementById('wifi_ssid').value,
                wifi_password: document.getElementById('wifi_password').value,
                ap_ssid: document.getElementById('ap_ssid').value,
                ap_password: document.getElementById('ap_password').value,
                allow_ftp: document.getElementById('allow_ftp').checked,
                ftp_username: document.getElementById('ftp_username').value,
                ftp_password: document.getElementById('ftp_password').value,
                use_led: document.getElementById('use_led').checked,
                use_ws212b: document.getElementById('use_ws212b').checked,
                use_sdcard: document.getElementById('use_sdcard').checked,
                led_gpio: document.getElementById('led_gpio').value,
                rgb_order: document.getElementById('rgb_order').value,
                button_gpio: document.getElementById('button_gpio').value,
                redirect: document.getElementById('redirect').checked,
                timeout: document.getElementById('timeout').value,
                defaultAnimation: document.getElementById('defaultAnimation').value,
                cs_gpio: document.getElementById('cs_gpio').value,
                hostname: document.getElementById('hostname').value
            };

            showStatus('Saving configuration...', true);

            fetch('/save-config', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(config)
            })
                .then(response => {
                    if (!response.ok) {
                        return response.text().then(text => {
                            throw new Error(text || `Server error: ${response.status}`);
                        });
                    }
                    return response.text();
                })
                .then(result => {
                    showStatus('Configuration saved successfully!', true);
                    if (reboot) {
                        setTimeout(() => {
                            fetch('/reboot').catch(() => { });
                        }, 1000);
                    }
                })
                .catch(error => {
                    console.error('Full error:', error);
                    showStatus('Error saving configuration: ' + error.message, false);
                });
        }

        function showStatus(message, isSuccess) {
            const statusDiv = document.getElementById('statusMsg');
            statusDiv.textContent = message;
            statusDiv.className = isSuccess ? 'status-box status-success' : 'status-box status-error';
            statusDiv.style.display = 'block';

            // Auto-hide after 5 seconds unless it's a reboot message
            if (!isSuccess || message.indexOf('Rebooting') === -1) {
                setTimeout(() => {
                    statusDiv.style.display = 'none';
                }, 5000);
            }
        }
    </script>
</body>
</html>