<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 File Manager</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📁</text></svg>">
    <!--
    Themed and modified by MrDude with a helping hand from DeepSeek AI.
    showAlert("This is a warning message", "WARNING");
    showAlert("File saved successfully", "SUCCESS", "✅", "success");
    showAlert("Critical error occurred", "ERROR", "❌", "error");
    showAlert("This is just an information", "INFO", "ℹ️", "info");
    More examples: https://chat.deepseek.com/a/chat/s/c0b8bf83-a03b-4470-baf6-1a8f006cb2c4
    -->
    <style>
        /* Base styling */
        body {
            font-family: Arial, sans-serif;
            background: #050445;
            background: linear-gradient(0deg,rgb(5 4 69) 0%,rgb(0 0 0) 20%,rgb(0 0 0) 70%,rgb(5 4 69) 100%);
            color: #333;
            margin: 0;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            transition: background 0.3s ease;
        }

            body.modal-open {
                background: #000033 !important; /* Dark blue background */
                background: linear-gradient(0deg, #000022 0%, #000011 20%, #000011 70%, #000022 100%) !important;
            }

                body.modal-open::before {
                    content: '';
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: rgba(0, 0, 51, 0.85); /* Deep blue overlay */
                    z-index: 9998; /* Below modal but above page content */
                    backdrop-filter: blur(5px);
                }

                body.modal-open .page-card {
                    background-color: rgba(0, 4, 10, 0.5);
                    filter: brightness(0.7);
                }

        /* Outer Card (Page as a Card) */
        .page-card {
            z-index: 1;
            background-color: rgba(4, 99, 250, 0.5);
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 98vw;
            height: 92vh;
            padding: 1vh;
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 1vh;
            overflow: hidden;
        }

        .scrollable-content {
            flex: 1;
            overflow-y: auto;
            width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        /* Header Styling */
        .header {
            background-color: #007acc;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            font-size: 20px;
        }

        spintext {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #fff;
            font-size: 20px;
        }

        .menu-bar {
            display: flex;
            align-items: center;
            gap: 10px;
        }

            .menu-bar button {
                padding: 10px 15px;
                background-color: #fff;
                color: #007acc;
                border: none;
                border-radius: 5px;
                font-size: 14px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

                .menu-bar button:hover {
                    background-color: #e0e0e0;
                }

        /* View Toggle Styling */
        .view-toggle {
            display: flex;
            gap: 5px;
            margin-left: 15px;
        }

            .view-toggle button {
                padding: 8px 12px;
                background-color: #e0e0e0;
                color: #333;
                border: none;
                border-radius: 5px;
                font-size: 14px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
                /* Grid/List button */
                .view-toggle button.active {
                    background-color: #0f0;
                    color: black;
                }

        /* Container Styling */
        .container {
            flex-grow: 1;
            padding: .1vh;
            max-width: 98%;
            margin: 0 auto;
        }

        /* Back Button */
        #back-button {
            display: none;
            padding: 10px 15px;
            background-color: #007acc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

            #back-button:hover {
                background-color: #005f99;
            }

        /* Grid View Styling */
        #file-manager {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

            /* List View Styling */
            #file-manager.list-view {
                display: block;
                margin-top: 20px;
                width: 100%;
            }

        /* Grid Item Styling */
        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

            .item:hover {
                transform: translateY(-5px);
                box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
            }

        .icon {
            font-size: 40px;
            margin-bottom: 10px;
            color: #007acc;
        }

        .name {
            text-align: center;
            font-size: 14px;
            margin-bottom: 10px;
            word-break: break-word;
        }

        .actions {
            display: flex;
            gap: 5%;
            width: 100%;
            padding: 10px;
            justify-content: center;
        }

            .actions button {
                padding: 8px 10px;
                font-size: 12px;
                background-color: #007acc;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

                .actions button:hover {
                    background-color: #005f99;
                }

        /* List Item Styling */
        .list-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

            .list-item:hover {
                transform: translateX(5px);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            }

        .list-icon {
            font-size: 24px;
            margin-right: 15px;
            color: #007acc;
            min-width: 30px;
            text-align: center;
        }

        .list-name {
            flex-grow: 1;
            font-size: 14px;
            word-break: break-all;
        }

        .list-size {
            color: #666;
            margin-right: 15px;
            min-width: 80px;
            text-align: right;
        }

        .list-actions {
            display: flex;
            gap: 10px;
        }

            .list-actions button {
                padding: 6px 10px;
                font-size: 12px;
                background-color: #007acc;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

                .list-actions button:hover {
                    background-color: #005f99;
                }

        /* No Files Message */
        #no-files-message {
            text-align: center;
            color: #fff;
            font-size: 20px;
            padding: 20px;
            display: none;
        }

        /* Progress Modal */
        .upload-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #3a3a3a;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .progress-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        #completion-message {
            color: white;
            font-size: 18px;
            text-align: center;
            width: 100%;
            white-space: nowrap;
            display: none;
        }

        .progress-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: conic-gradient(#007acc 0%, #ddd 0%);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #progress-text {
            position: absolute;
            font-size: 18px;
            color: #ffffff;
        }

        /* Footer Styling */
        .footer-card {
            margin-top: auto;
            background-color: rgba(30, 22, 232, 0.3);
            color: #fff;
            text-align: center;
            width: 99%;
            padding: .1vh;
            border-radius: 12px 12px 12px 12px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            position: relative;
        }

            .footer-card a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                transition: opacity 0.3s ease;
            }

                .footer-card a:hover {
                    opacity: 0.8;
                }

        .footer-line {
            margin: 4px 0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
            }

            .menu-bar, .view-toggle {
                margin-top: 10px;
                width: 100%;
                justify-content: center;
            }

            #file-manager {
                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
                gap: 10px;
            }

            .icon {
                font-size: 30px;
            }

            .name {
                font-size: 12px;
            }

            .actions button {
                font-size: 10px;
            }

            /* Responsive adjustments for list view */
            .list-item {
                flex-wrap: wrap;
            }

            .list-name {
                width: 100%;
                margin-bottom: 20px;
            }

            .list-size {
                text-align: left;
                margin-right: 0;
            }

            .list-actions {
                margin-left: auto;
            }
        }

        @media (min-width: 1200px) {
            #file-manager {
                grid-template-columns: repeat(6, 1fr);
                gap: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Message Box Button Styling */
        button {
            padding: 10px 15px;
            background-color: #007acc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            white-space: nowrap;
        }

            button:hover {
                background-color: #005f99;
                transform: translateY(-1px);
            }

            button:active {
                transform: translateY(0);
            }

            button:disabled {
                background-color: #666;
                cursor: not-allowed;
                transform: none;
            }

        /* Custom scrollbar - same as edit.html */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #007acc;
            border-radius: 5px;
        }

            ::-webkit-scrollbar-thumb:hover {
                background: #005f99;
            }


        /* All navbar items have same style - including dropdown triggers */
        .navbar {
            background-color: #007acc;
            color: #fff;
            padding: 10px 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            width: calc(100% - 30px);
            flex-wrap: wrap;
            position: relative;
            z-index: 10;
        }

            /* All navbar items have same style - including dropdown triggers */
            .navbar a, .dropbtn {
                color: #fff;
                text-decoration: none;
                padding: 10px 15px;
                font-size: 16px;
                transition: background-color 0.3s ease;
                border-radius: 5px;
                background: none;
                border: none;
                cursor: pointer;
                font: inherit;
            }

                .navbar a:hover, .dropbtn:hover,
                .dropdown:hover .dropbtn {
                    background-color: #005f99;
                }


        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #007acc;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            overflow: visible;
        }

            .dropdown-content a {
                color: #fff;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                transition: background-color 0.3s ease;
                position: relative;
            }

                .dropdown-content a:hover {
                    background-color: #005f99;
                    border-radius: 5px;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: max-content;
                max-width: 250px;
                background-color: #3e63ad;
                color: #fff;
                text-align: center;
                border-radius: 4px;
                padding: 6px 10px;
                position: absolute;
                z-index: 10000;
                opacity: 0;
                transition: opacity 0.3s ease;
                pointer-events: none;
            }

            .tooltip .tooltiptext {
                bottom: -58px;
                left: 50%;
                transform: translateX(-50%);
            }

        /* Special positioning for dropdown tooltips */
        .dropdown-content .tooltip .tooltiptext {
            position: fixed;
            z-index: 10001;
            top: auto;
            bottom: auto;
            left: auto;
            transform: none;
            margin-top: 30px;
            margin-left: -20px;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        /* Custom Modal Styles - Enhanced PS4 Theme */
        .custom-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            transition: opacity 0.3s ease;
            backdrop-filter: blur(5px);
        }

            .custom-modal.show {
                opacity: 1;
                transform: scale(1.02);
                transition: all 0.3s ease;
            }

            .custom-modal .modal-content {
                background: linear-gradient(145deg, #1a1a3e 0%, #16214e 100%);
                border: 2px solid #4d79ff;
                box-shadow: 0 0 30px rgba(0, 122, 204, 0.8);
            }

        .modal-content {
            background: linear-gradient(145deg, #1a1a2e 0%, #16213e 100%);
            border-radius: 8px;
            padding: 25px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 0 20px rgba(0, 122, 204, 0.5);
            color: #fff;
            border: 1px solid #007acc;
            font-family: 'Arial', sans-serif;
        }

        .modal-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(0, 122, 204, 0.3);
            padding-bottom: 15px;
        }

        .modal-icon {
            font-size: 30px;
            margin-right: 15px;
            color: #ff4d4d;
        }

        .modal-content h2 {
            margin: 0;
            color: #ff4d4d;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .modal-body p {
            margin: 10px 0;
            font-size: 15px;
            line-height: 1.5;
            color: #e0e0e0;
        }

        .warning-text {
            color: #ff4d4d !important;
            font-weight: bold;
            text-shadow: 0 0 5px rgba(255, 77, 77, 0.5);
        }

        .modal-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
            gap: 15px;
        }

        .modal-button {
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button-icon {
            margin: 0 5px;
            font-size: 16px;
        }

        .modal-button.delete {
            background: linear-gradient(to right, #ff4d4d, #cc0000);
            color: white;
            order: 2;
        }

        .modal-button.cancel {
            background: linear-gradient(to right, #007acc, #005f99);
            color: white;
            order: 1;
        }

        .modal-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .modal-button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .modal-button.delete:hover {
            background: linear-gradient(to right, #ff3333, #b30000);
            box-shadow: 0 0 10px rgba(255, 77, 77, 0.5);
        }

        .modal-button.cancel:hover {
            background: linear-gradient(to right, #005f99, #004d80);
            box-shadow: 0 0 10px rgba(0, 122, 204, 0.5);
        }

        /* Upload Selection Modal */
        .upload-selection-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            transition: opacity 0.3s ease;
            backdrop-filter: blur(5px);
        }

            .upload-selection-modal.show {
                opacity: 1;
            }

        .upload-selection-content {
            background: linear-gradient(145deg, #1a1a2e 0%, #16213e 100%);
            border-radius: 8px;
            padding: 25px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 0 20px rgba(0, 122, 204, 0.5);
            color: #fff;
            border: 1px solid #007acc;
            text-align: center;
        }

        .upload-selection-header {
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(0, 122, 204, 0.3);
            padding-bottom: 15px;
        }

            .upload-selection-header h2 {
                margin: 0;
                color: #4dff4d;
                font-size: 18px;
                text-transform: uppercase;
                letter-spacing: 1px;
            }

        .upload-selection-icon {
            font-size: 40px;
            margin-bottom: 10px;
            color: #4dff4d;
        }

        .upload-selection-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 25px;
        }

        .upload-selection-btn {
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

            .upload-selection-btn.upload-files {
                background: linear-gradient(to right, #4dff4d, #00cc00);
                color: #003300;
            }

            .upload-selection-btn.upload-folder {
                background: linear-gradient(to right, #007acc, #005f99);
                color: white;
            }

            .upload-selection-btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
            }

            .upload-selection-btn:active {
                transform: translateY(0);
            }

            .upload-selection-btn.upload-files:hover {
                background: linear-gradient(to right, #33ff33, #00b300);
                box-shadow: 0 0 10px rgba(77, 255, 77, 0.5);
            }

            .upload-selection-btn.upload-folder:hover {
                background: linear-gradient(to right, #005f99, #004d80);
                box-shadow: 0 0 10px rgba(0, 122, 204, 0.5);
            }

        .btn-icon {
            margin: 0 5px;
            font-size: 16px;
        }

        /* Create Folder Modal Specific Styles */
        .modal-button.create {
            background: linear-gradient(to right, #4dff4d, #00cc00);
            color: #003300;
            order: 2;
        }



            .modal-button.create:hover {
                background: linear-gradient(to right, #33ff33, #00b300);
                box-shadow: 0 0 10px rgba(77, 255, 77, 0.5);
            }

        /* Alert Modal Specific Styles */
        #alertModal .modal-content {
            max-width: 25%; /* Slightly narrower than other modals */
        }

        #alertModal .modal-buttons {
            justify-content: center; /* Center the single button */
            flex: none;
            margin: 0 auto;
        }

        /* Center the alert modal header */
        #alertModal .modal-header {
            justify-content: center; /* Centers the icon and text */
            text-align: center; /* Centers the text */
            flex-direction: column; /* Stacks icon and text vertically */
        }

        #alertModal .modal-icon {
            margin-right: 0; /* Remove right margin since we're centering */
            margin-bottom: 10px; /* Add space between icon and text */
        }

        #alertModal h2 {
            width: 100%; /* Ensure full width for proper centering */
        }

        #confirmAlert {
            min-width: 150px;
            width: auto;
            padding: 12px 30px;
            background: linear-gradient(to right, #007acc, #005f99) !important;
            margin: 0;
        }

            #confirmAlert:hover {
                background: linear-gradient(to right, #005f99, #004d80) !important;
            }

        .folder-name-input {
            width: 100%;
            padding: 12px 15px;
            margin: 15px 0;
            background-color: rgba(0, 122, 204, 0.2);
            border: 1px solid #007acc;
            border-radius: 6px;
            color: #fff;
            font-size: 16px;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

            .folder-name-input:focus {
                outline: none;
                border-color: #4dff4d;
                box-shadow: 0 0 10px rgba(77, 255, 77, 0.5);
            }

        .modal-button.alert {
            background: linear-gradient(to right, #4dff4d, #00cc00);
            color: #003300;
            flex: none;
            width: 50%;
            margin: 0 auto;
        }

            .modal-button.alert:hover {
                background: linear-gradient(to right, #33ff33, #00b300);
                box-shadow: 0 0 10px rgba(77, 255, 77, 0.5);
            }

        /* Confirm Modal Specific Styles */
        #confirmModal .modal-content {
            max-width: 400px;
        }

        #confirmModal .modal-icon {
            color: #4dff4d; /* Green question mark */
        }

        #confirmModal .modal-header h2 {
            color: #4dff4d; /* Green header text */
        }

        #confirmModal .modal-buttons {
            justify-content: center;
            gap: 20px;
        }

        /* Folder Warning Modal Specific Styles */
        #folderWarningModal .modal-icon {
            color: #ffcc00; /* Yellow warning color */
        }

        #folderWarningModal h2 {
            color: #ffcc00; /* Yellow header to match warning icon */
        }

        #folderWarningModal .warning-text {
            font-size: 14px;
            margin-top: 15px;
        }

        /* Show Alert Icon Colours*/
        .modal-icon.success {
            color: #4dff4d;
        }

        .modal-icon.error {
            color: #ff4d4d;
        }

        .modal-icon.info {
            color: #007acc;
        }

        .modal-icon.warning {
            color: #ffcc00;
        }

        #customModal2 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(145deg, #1a1a2e 0%, #16213e 100%);
            border-radius: 8px;
            padding: 20px;
            width: 90%;
            max-width: 650px; /* Slightly wider */
            min-height: 300px; /* Minimum height */
            max-height: 85vh; /* Slightly more viewport height */
            box-shadow: 0 0 20px rgba(0, 122, 204, 0.5);
            color: #fff;
            border: 1px solid #007acc;
            font-family: 'Arial', sans-serif;
            overflow: hidden; /* Changed from auto to hidden */
            display: none;
            z-index: 10000;
        }

            #customModal2 .modal-content {
                display: flex;
                flex-direction: column;
                height: 100%; /* Take full height of modal */
            }

            #customModal2 .modal-header {
                flex-shrink: 0; /* Prevent header from shrinking */
                padding: 0 0 15px 0;
                border-bottom: 1px solid rgba(0, 122, 204, 0.3);
            }

            #customModal2 .modal-body {
                flex: 1; /* Take remaining space */
                overflow-y: auto; /* Enable scrolling only for body */
                padding: 5px 15px 15px 0px;
                width: 100%;
            }

            #customModal2 .modal-buttons {
                flex-shrink: 0; /* Prevent buttons from shrinking */
                padding-top: 15px;
                border-top: 1px solid rgba(0, 122, 204, 0.3);
            }

        /* More compact info groups */
        .sys-info-group {
            margin: 10px 0;
            padding: 12px;
            background-color: rgba(0, 122, 204, 0.1);
            border-radius: 6px;
            border: 1px solid rgba(0, 122, 204, 0.2);
        }

            .sys-info-group h3 {
                margin: 0 0 10px 0;
                font-size: 16px;
                color: #4dff4d;
            }

            .sys-info-group p {
                margin: 6px 0;
                font-size: 14px;
                line-height: 1.4;
            }

                /* Better spacing for long content */
                .sys-info-group p strong {
                    display: inline-block;
                    min-width: 130px;
                }
        /* Alert modal background */
        body.alert-modal-open {
            background: #330000 !important;
        }

        /* Info modal background (for system info) */
        body.info-modal-open {
            background: #000033 !important;
        }

        /* Warning modal background */
        body.warning-modal-open {
            background: #332200 !important;
        }
    </style>
</head>
<body>
    <div class="page-card">
        <div class="header">
            <div class="dropdown">
                <div class="dropbtn"><h1>File Manager</h1></div>
                <div class="dropdown-content">
                    <a href="./edit" class="tooltip">
                        File Editor
                        <span class="tooltiptext">Edit your files directly on the ESP32</span>
                    </a>
                    <a href="javascript:StartFTP();" class="tooltip">
                        Start FTP Server
                        <span class="tooltiptext">Manage your files from FTP</span>
                    </a>
                    <a href="javascript:StopFTP();" class="tooltip">
                        Stop FTP Server
                        <span class="tooltiptext">Quits the FTP server if enabled</span>
                    </a>
                    <a href="javascript:format();" class="tooltip">
                        Format Flash
                        <span class="tooltiptext">Wipes all your files and fixes you flash FFAT partition</span>
                    </a>
                    <a href="/ota" class="tooltip">
                        Update Firmware
                        <span class="tooltiptext">Update your ESP32 firmware from an online server or from a local firmware file</span>
                    </a>
                    <a href="/config" class="tooltip">
                        Configure Settings
                        <span class="tooltiptext">Alter your WiFi/FTP/AP and other settings</span>
                    </a>
                    <a href="/downloader" class="tooltip">
                        TAR Installer
                        <span class="tooltiptext">Downloads TAR files to PSRAM and extracts them to your flash FFAT partiton</span>
                    </a>
                    <a href="javascript:openModal2();" class="tooltip">
                        System Information
                        <span class="tooltiptext">Information about the ESP32</span>
                    </a>
                </div>
            </div>
            <div class="menu-bar">
                <button id="create-folder-button">Create Folder</button>
                <button id="upload-button">Upload Files</button>
                <button id="delete-all-button" style="background-color: #ff4d4d; color: white;">Delete All</button>
                <div class="view-toggle">
                    <button id="grid-view-btn" class="active">Grid</button>
                    <button id="list-view-btn">List</button>
                </div>
            </div>
        </div>
        <div id="loadingSpinner" style="display: none;">
            <p></p>
            <div style="
                    margin-left: auto;
                    margin-right: auto;
                    top: 50px;
                    border: 5px solid #f3f3f3;
                    border-top: 5px solid #3498db;
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    animation: spin 1s linear infinite;
                ">
            </div>
            <p><spintext>Working, please wait...</spintext></p>
        </div>
        <div class="scrollable-content">
            <div class="container">
                <input type="file" id="file-upload" multiple style="display: none;">
                <button id="back-button">Back</button>
                <div id="file-manager"></div>
                <div id="no-files-message">No files found.</div>
            </div>
            <div id="upload-modal" class="upload-modal">
                <div class="progress-container">
                    <div class="progress-circle">
                        <span id="progress-text">0%</span>
                    </div>
                    <div id="completion-message"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="customModal2" class="custom-modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-icon">ℹ️</div>
                <h2>System Information</h2>
            </div>
            <div class="modal-body" id="systemInfoContent">
                <div style="text-align: center; margin: 20px 0; width: 100%;">
                    <div class="spinner"></div>
                    <p>Loading system information...</p>
                </div>
            </div>
            <div class="modal-buttons">
                <button onclick="closeModal2()" class="modal-button cancel">
                    <span class="button-icon">←</span> CLOSE
                </button>
            </div>
        </div>
    </div>

    <!-- New Custom Modal -->
    <div id="customModal" class="custom-modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-icon">⚠️</div>
                <h2>DANGER: ROOT FOLDER DELETION</h2>
            </div>
            <div class="modal-body">
                <p>This will permanently erase ALL files and folders in your root directory.</p>
                <p class="warning-text">This action cannot be undone!</p>
            </div>
            <div class="modal-buttons">
                <button id="cancelDelete" class="modal-button cancel">
                    <span class="button-icon">←</span> CANCEL
                </button>
                <button id="confirmDelete" class="modal-button delete">
                    DELETE ALL <span class="button-icon">☠️</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Upload Selection Modal -->
    <div id="uploadSelectionModal" class="upload-selection-modal" style="display: none;">
        <div class="upload-selection-content">
            <div class="upload-selection-header">
                <div class="upload-selection-icon">📤</div>
                <h2>Upload Selection</h2>
            </div>
            <p>Choose what you want to upload:</p>
            <div class="upload-selection-buttons">
                <button id="uploadFilesBtn" class="upload-selection-btn upload-files">
                    <span class="btn-icon">📄</span> Files
                </button>
                <button id="uploadFolderBtn" class="upload-selection-btn upload-folder">
                    <span class="btn-icon">📁</span> Folder
                </button>
            </div>
        </div>
    </div>

    <!-- themed create folders -->
    <div id="createFolderModal" class="custom-modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-icon">📁</div>
                <h2>CREATE NEW FOLDER</h2>
            </div>
            <div class="modal-body">
                <p>Enter a name for the new folder:</p>
                <input type="text" id="folderNameInput" class="folder-name-input" placeholder="Folder name" autofocus>
                <p id="folderError" class="warning-text" style="display: none;"></p>
            </div>
            <div class="modal-buttons">
                <button id="cancelCreateFolder" class="modal-button cancel">
                    <span class="button-icon">←</span> CANCEL
                </button>
                <button id="confirmCreateFolder" class="modal-button create">
                    CREATE <span class="button-icon">➕</span>
                </button>
            </div>
        </div>
    </div>

    <!-- themed alert -->
    <div id="alertModal" class="custom-modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-icon">⚠️</div>
                <h2>ALERT</h2>
            </div>
            <div class="modal-body">
                <p id="alertMessage"></p>
            </div>
            <div class="modal-buttons">
                <button id="confirmAlert" class="modal-button cancel">
                    OK <span class="button-icon">✓</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Custom Confirm Modal -->
    <div id="confirmModal" class="custom-modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-icon">❓</div>
                <h2>CONFIRM</h2>
            </div>
            <div class="modal-body">
                <p id="confirmMessage"></p>
            </div>
            <div class="modal-buttons">
                <button id="cancelConfirm" class="modal-button cancel">
                    <span class="button-icon">✖</span> CANCEL
                </button>
                <button id="okConfirm" class="modal-button create">
                    OK <span class="button-icon">✓</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Folder Upload Warning Modal -->
    <div id="folderWarningModal" class="custom-modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-icon">⚠️</div>
                <h2>FOLDER UPLOAD NOTICE</h2>
            </div>
            <div class="modal-body">
                <p>When you click "Continue", your browser will show a security warning about folder uploads.</p>
                <p class="warning-text">This is normal and ensures you're aware you're sharing folder structure.</p>
            </div>
            <div class="modal-buttons">
                <button id="cancelFolderUpload" class="modal-button cancel">
                    <span class="button-icon">✖</span> CANCEL
                </button>
                <button id="continueFolderUpload" class="modal-button create">
                    CONTINUE <span class="button-icon">➔</span>
                </button>
            </div>
        </div>
    </div>

    <footer class="footer-card">
        <div class="footer-line">
            <a href="./">Go Home</a>
        </div>
    </footer>

    <script>
        // DOM Elements
        var spinner = document.getElementById("loadingSpinner");
        const fileManager = document.getElementById('file-manager');
        const noFilesMessage = document.getElementById('no-files-message');
        const fileUploadInput = document.getElementById('file-upload');
        const backButton = document.getElementById('back-button');
        const uploadButton = document.getElementById('upload-button');
        const uploadModal = document.getElementById('upload-modal');
        const progressCircle = document.querySelector('.progress-circle');
        const progressText = document.getElementById('progress-text');
        const gridViewBtn = document.getElementById('grid-view-btn');
        const listViewBtn = document.getElementById('list-view-btn');
        const createFolderBtn = document.getElementById('create-folder-button');

        // Get the new modal elements
        const uploadSelectionModal = document.getElementById('uploadSelectionModal');
        const uploadFilesBtn = document.getElementById('uploadFilesBtn');
        const uploadFolderBtn = document.getElementById('uploadFolderBtn');

        // State variables
        let currentPath = [''];
        let currentView = 'list'; // Default view

        // Make listview button Active when the page loads
        gridViewBtn.classList.remove('active');
        listViewBtn.classList.add('active');

        // Initialize view
        fileManager.classList.add('list-view');

        // Event Listeners
        gridViewBtn.addEventListener('click', switchToGridView);
        listViewBtn.addEventListener('click', switchToListView);
        uploadButton.addEventListener('click', handleUploadClick);
        fileUploadInput.addEventListener('change', handleFileUpload);
        backButton.addEventListener('click', goBack);
        createFolderBtn.addEventListener('click', createFolder);

        //removes createFolderBtn if reply is not 1
        document.addEventListener("DOMContentLoaded", function () {
            fetch('/fm-get-fs-type')
                .then(response => response.text())
                .then(fsType => {
                    if (parseInt(fsType) !== 1) {
                        createFolderBtn.style.display = "none";
                    }
                })
                .catch(error => console.error('Error fetching filesystem type:', error));

            fetchFolderContents(currentPath);
        });

        function handleUploadClick() {
            // Create file inputs
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.multiple = true;

            const folderInput = document.createElement('input');
            folderInput.type = 'file';
            folderInput.webkitdirectory = true;

            openUploadSelectionModal().then(choice => {
                if (choice === 'files') {
                    // Regular file upload
                    fileInput.addEventListener('change', (e) => {
                        if (e.target.files.length > 0) {
                            uploadFiles(e.target.files);
                        }
                    });
                    fileInput.click();
                } else {
                    // Folder upload - show our warning first
                    openFolderWarningModal().then(confirmed => {
                        if (confirmed) {
                            folderInput.addEventListener('change', (e) => {
                                if (e.target.files.length > 0) {
                                    uploadFiles(e.target.files);
                                }
                            });
                            folderInput.click();
                        }
                    });
                }
            });
        }

        // New function to handle the folder warning modal
        function openFolderWarningModal() {
            return new Promise((resolve) => {
                const modal = document.getElementById("folderWarningModal");
                modal.style.display = "flex";
                setTimeout(() => modal.classList.add("show"), 10);

                // Clean up previous listeners
                document.getElementById("continueFolderUpload").onclick = null;
                document.getElementById("cancelFolderUpload").onclick = null;

                document.getElementById("continueFolderUpload").onclick = () => {
                    closeFolderWarningModal();
                    resolve(true);
                };

                document.getElementById("cancelFolderUpload").onclick = () => {
                    closeFolderWarningModal();
                    resolve(false);
                };
            });
        }

        function closeFolderWarningModal() {
            const modal = document.getElementById("folderWarningModal");
            modal.classList.remove("show");
            setTimeout(() => {
                modal.style.display = "none";
            }, 300);
        }

        function openUploadSelectionModal() {
            return new Promise((resolve) => {
                const modal = document.getElementById("uploadSelectionModal");
                modal.style.display = "flex";
                setTimeout(() => modal.classList.add("show"), 10);

                document.getElementById("uploadFilesBtn").onclick = () => {
                    closeUploadSelectionModal();
                    resolve('files');
                };

                document.getElementById("uploadFolderBtn").onclick = () => {
                    closeUploadSelectionModal();
                    resolve('folder');
                };
            });
        }

        function closeUploadSelectionModal() {
            const modal = document.getElementById("uploadSelectionModal");
            modal.classList.remove("show");
            setTimeout(() => {
                modal.style.display = "none";
                // Clean up event handlers
                document.getElementById("uploadFilesBtn").onclick = null;
                document.getElementById("uploadFolderBtn").onclick = null;
            }, 300);
        }

        function openDeleteModal() {
            const modal = document.getElementById("customModal");
            modal.style.display = "flex";
            setTimeout(() => modal.classList.add("show"), 10);

            // Return a promise that resolves when user makes a choice
            return new Promise((resolve) => {
                document.getElementById("confirmDelete").onclick = () => {
                    closeModal();
                    resolve(true);
                };
                document.getElementById("cancelDelete").onclick = () => {
                    closeModal();
                    resolve(false);
                };
            });
        }

        function closeModal() {
            const modal = document.getElementById("customModal");
            modal.classList.remove("show");
            setTimeout(() => modal.style.display = "none", 300);
        }

        function closeModal2() {
            document.body.classList.remove('modal-open');
            const modal = document.getElementById("customModal2");
            modal.classList.remove("show");
            setTimeout(() => modal.style.display = "none", 300);
        }

        function switchToGridView() {
            if (currentView !== 'grid') {
                currentView = 'grid';
                fileManager.classList.remove('list-view');
                fileManager.classList.add('grid-view');
                gridViewBtn.classList.add('active');
                listViewBtn.classList.remove('active');
                fetchFolderContents(currentPath);
            }
        }

        function switchToListView() {
            if (currentView !== 'list') {
                currentView = 'list';
                fileManager.classList.remove('grid-view');
                fileManager.classList.add('list-view');
                listViewBtn.classList.add('active');
                gridViewBtn.classList.remove('active');
                fetchFolderContents(currentPath);
            }
        }

        function fetchFolderContents(path) {
            let folderPath = path.join('/');
            if (!folderPath.startsWith('/')) folderPath = '/' + folderPath;
            fetch(`/fm-get-folder-contents?path=${folderPath}`)
                .then(response => response.text())
                .then(data => {
                    const items = parseData(data);
                    displayItems(items);
                })
                .catch(error => console.error('Error fetching folder contents:', error));
        }

        function parseData(data) {
            return data.split(':').map(item => {
                const [type, name, size] = item.split(',');
                return {
                    type: type == '1' ? 'folder' : 'file',
                    name,
                    size: size === '-' ? null : parseInt(size, 10),
                };
            });
        }

        function createItemElement(item) {
            return currentView === 'list' ? createListItemElement(item) : createGridItemElement(item);
        }

        function createListItemElement(item) {
            const itemElement = document.createElement('div');
            itemElement.classList.add('list-item');

            if (item.type === 'folder') {
                itemElement.addEventListener('click', (event) => {
                    if (!event.target.classList.contains('list-actions') &&
                        !event.target.closest('.list-actions')) {
                        openFolder(item.name);
                    }
                });
            }

            const iconElement = document.createElement('div');
            iconElement.classList.add('list-icon');
            iconElement.textContent = item.type === 'folder' ? '📁' : '📄';

            const nameElement = document.createElement('div');
            nameElement.classList.add('list-name');
            nameElement.textContent = item.name;

            itemElement.appendChild(iconElement);
            itemElement.appendChild(nameElement);

            if (item.size !== null) {
                const sizeElement = document.createElement('div');
                sizeElement.classList.add('list-size');
                sizeElement.textContent = `${(item.size / 1024).toFixed(2)} KB`;
                itemElement.appendChild(sizeElement);
            }

            const actionsElement = document.createElement('div');
            actionsElement.classList.add('list-actions');

            if (item.type === 'file') {
                const downloadButton = document.createElement('button');
                downloadButton.textContent = 'Download';
                downloadButton.addEventListener('click', () => downloadFile(item.name));
                actionsElement.appendChild(downloadButton);
            }

            const deleteButton = document.createElement('button');
            deleteButton.textContent = item.type === 'folder' ? 'Delete Folder' : 'Delete';
            deleteButton.addEventListener('click', (event) => {
                event.stopPropagation();
                if (item.type === 'folder') {
                    deleteFolder(item.name);
                } else {
                    deleteFile(item.name);
                }
            });
            actionsElement.appendChild(deleteButton);

            itemElement.appendChild(actionsElement);

            return itemElement;
        }

        function createGridItemElement(item) {
            const itemElement = document.createElement('div');
            itemElement.classList.add('item');

            if (item.type === 'folder') {
                itemElement.addEventListener('click', (event) => {
                    if (event.target.tagName === 'BUTTON') return;
                    openFolder(item.name);
                });
            }

            const iconElement = document.createElement('div');
            iconElement.classList.add('icon');
            iconElement.textContent = item.type === 'folder' ? '📁' : '📄';

            const nameElement = document.createElement('div');
            nameElement.classList.add('name');
            nameElement.textContent = item.name;

            const sizeElement = document.createElement('div');
            if (item.size !== null) {
                sizeElement.textContent = `${(item.size / 1024).toFixed(2)} KB`;
                sizeElement.style.color = '#666';
            }

            itemElement.appendChild(iconElement);
            itemElement.appendChild(nameElement);
            if (item.size !== null) itemElement.appendChild(sizeElement);

            if (item.type === 'file') {
                const actionsElement = document.createElement('div');
                actionsElement.classList.add('actions');

                const downloadButton = document.createElement('button');
                downloadButton.textContent = 'Download';
                downloadButton.addEventListener('click', () => downloadFile(item.name));
                actionsElement.appendChild(downloadButton);

                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete';
                deleteButton.addEventListener('click', () => deleteFile(item.name));
                actionsElement.appendChild(deleteButton);

                itemElement.appendChild(actionsElement);
            } else if (item.type === 'folder') {
                const actionsElement = document.createElement('div');
                actionsElement.classList.add('actions');

                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete Folder';
                deleteButton.addEventListener('click', (event) => {
                    event.stopPropagation();
                    deleteFolder(item.name);
                });
                actionsElement.appendChild(deleteButton);

                itemElement.appendChild(actionsElement);
            }

            return itemElement;
        }

        function displayItems(items) {
            fileManager.innerHTML = '';

            const validItems = items.filter(item => item && item.name && item.name.trim() !== '');
            if (validItems.length === 0) {
                fileManager.style.display = 'none';
                noFilesMessage.style.display = 'block';
            } else {
                fileManager.style.display = currentView === 'list' ? 'block' : 'grid';
                noFilesMessage.style.display = 'none';

                validItems.sort((a, b) => {
                    if (a.type === b.type) {
                        return a.name.localeCompare(b.name);
                    }
                    return a.type === 'folder' ? -1 : 1;
                });

                validItems.forEach(item => {
                    const itemElement = createItemElement(item);
                    fileManager.appendChild(itemElement);
                });
            }

            backButton.style.display = currentPath.length > 1 ? 'block' : 'none';
        }

        function openFolder(folderName) {
            currentPath.push(folderName);
            fetchFolderContents(currentPath);
        }

        function goBack() {
            currentPath.pop();
            fetchFolderContents(currentPath);
        }

        function downloadFile(fileName) {
            const filePath = currentPath.concat(fileName).join('/');
            window.location.href = `/fm-download?path=${filePath}`;
        }

        function deleteFile(fileName) {
            const filePath = currentPath.concat(fileName).join('/');
            showConfirm(`Are you sure you want to delete "${fileName}"?`, "CONFIRM DELETE").then((confirmed) => {
                if (confirmed) {
                    spinner.style.display = "block";
                    deleteButton.disabled = true;
                    fetch(`/fm-delete?path=${filePath}`, { method: 'GET' })
                        .then(response => response.json())
                        .then(data => {
                            if (data.status === 'success') {
                                fetchFolderContents(currentPath);
                                spinner.style.display = "none";
                                deleteButton.disabled = false;
                            } else {
                                showAlert(`Error deleting file: ${data.message}`, "ERROR", "❌", "error");
                                spinner.style.display = "none";
                                deleteButton.disabled = false;
                            }
                        })
                        .catch(error => {
                            console.error('Error deleting file:', error);
                            showAlert('Failed to delete the file.', "ERROR", "❌", "error");
                            spinner.style.display = "none";
                            deleteButton.disabled = false;
                        });
                }
            });
        }

        function deleteFolder(folderName) {
            let folderPath = currentPath.concat(folderName).join('/');
            if (!folderPath.startsWith('/')) folderPath = '/' + folderPath;

            showConfirm(`Are you sure you want to delete the folder "${folderName}"?`, "CONFIRM DELETE").then((confirmed) => {
                if (confirmed) {
                    spinner.style.display = "block";
                    deleteButton.disabled = true;
                    fetch(`fm-delete-folder?path=${encodeURIComponent(folderPath)}`)
                        .then(response => response.json())
                        .then(data => {
                            if (data.status === 'success') {
                                fetchFolderContents(currentPath);
                                spinner.style.display = "none";
                                deleteButton.disabled = false;
                            } else {
                                showAlert(`Error deleting folder: ${data.message}`, "ERROR", "❌", "error");
                                spinner.style.display = "none";
                                deleteButton.disabled = false;
                            }
                        })
                        .catch(error => {
                            console.error('Error deleting folder:', error);
                            showAlert('Failed to delete folder.', "ERROR", "❌", "error");
                            spinner.style.display = "none";
                            deleteButton.disabled = false;
                        });
                }
            });
        }

        function createFolder() {
            openCreateFolderModal().then(folderName => {
                if (!folderName) return;

                let folderPath = currentPath.concat(folderName).join('/');
                if (!folderPath.startsWith('/')) folderPath = '/' + folderPath;

                spinner.style.display = "block";
                fetch(`/fm-create-folder?path=${encodeURIComponent(folderPath)}`)
                    .then(response => response.json())
                    .then(data => {
                        spinner.style.display = "none";
                        if (data.status === 'success') {
                            fetchFolderContents(currentPath);
                        } else {
                            showAlert(`Error creating folder: ${data.message}`, "ERROR", "❌", "error");
                        }
                    })
                    .catch(error => {
                        spinner.style.display = "none";
                        console.error('Error creating folder:', error);
                        showAlert('Failed to create folder.', "ERROR", "❌", "error");
                    });
            });
        }

        function openCreateFolderModal() {
            return new Promise((resolve) => {
                const modal = document.getElementById("createFolderModal");
                const input = document.getElementById("folderNameInput");
                const error = document.getElementById("folderError");

                // Reset modal state
                input.value = "";
                error.style.display = "none";

                modal.style.display = "flex";
                setTimeout(() => modal.classList.add("show"), 10);
                input.focus();

                const handleConfirm = () => {
                    const folderName = input.value.trim();
                    if (!folderName) {
                        error.textContent = "Folder name cannot be empty!";
                        error.style.display = "block";
                        return;
                    }

                    if (/[\\/:*?"<>|]/.test(folderName)) {
                        error.textContent = "Invalid characters in folder name!";
                        error.style.display = "block";
                        return;
                    }

                    closeCreateFolderModal();
                    resolve(folderName);
                };

                // Add click outside handler
                const handleClickOutside = (e) => {
                    if (e.target === modal) {
                        closeCreateFolderModal();
                        resolve(null);
                    }
                };
                modal.addEventListener('click', handleClickOutside);

                document.getElementById("confirmCreateFolder").onclick = handleConfirm;

                input.addEventListener("keypress", (e) => {
                    if (e.key === "Enter") {
                        handleConfirm();
                    }
                });

                document.getElementById("cancelCreateFolder").onclick = () => {
                    closeCreateFolderModal();
                    resolve(null);
                };
            });
        }

        function closeCreateFolderModal() {
            const modal = document.getElementById("createFolderModal");
            modal.classList.remove("show");
            setTimeout(() => {
                modal.style.display = "none";
                // Clean up event handlers
                document.getElementById("confirmCreateFolder").onclick = null;
                document.getElementById("cancelCreateFolder").onclick = null;
            }, 300);
        }

        function handleFileUpload() {
            const files = fileUploadInput.files;
            if (files.length > 0) {
                uploadFiles(files);
            }
        }

        function handleUploadClick() {
            // Create file inputs
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.multiple = true;

            const folderInput = document.createElement('input');
            folderInput.type = 'file';
            folderInput.webkitdirectory = true;

            openUploadSelectionModal().then(choice => {
                if (choice === 'files') {
                    // Regular file upload
                    fileInput.addEventListener('change', (e) => {
                        if (e.target.files.length > 0) {
                            uploadFiles(e.target.files);
                        }
                    });
                    fileInput.click();
                } else {
                    // Folder upload - show our warning first
                    openFolderWarningModal().then(confirmed => {
                        if (confirmed) {
                            // Only after user confirms our warning, trigger Chrome's native dialog
                            folderInput.addEventListener('change', (e) => {
                                if (e.target.files.length > 0) {
                                    uploadFiles(e.target.files);
                                }
                            });
                            folderInput.click();
                        }
                    });
                }
            });
        }

        function uploadFiles(files) {
            const formData = new FormData();

            Array.from(files).forEach(file => {
                const path = file.webkitRelativePath || file.name;
                formData.append('files[]', file, path);
            });

            let currentDirectory = currentPath.join('/');
            if (!currentDirectory.startsWith('/')) {
                currentDirectory = '/' + currentDirectory;
            }
            currentDirectory = currentDirectory.replace(/\/+/g, '/');

            const xhr = new XMLHttpRequest();
            xhr.open('POST', `/fm-upload?path=${encodeURIComponent(currentDirectory)}`);

            xhr.upload.addEventListener('progress', (event) => {
                if (event.lengthComputable) {
                    const percentComplete = (event.loaded / event.total) * 100;
                    progressCircle.style.background = `conic-gradient(#007acc ${percentComplete}%, #ddd ${percentComplete}%)`;
                    progressText.textContent = `${Math.floor(percentComplete)}%`;
                    if (progressText.textContent === "100%") {
                        progressText.textContent = 'Wait!';
                    }
                }
            });

            xhr.onload = () => {
                const completionMessage = document.getElementById('completion-message');
                if (xhr.status === 200) {
                    progressText.textContent = '100%';
                    progressCircle.style.background = `conic-gradient(#007acc 100%, #ddd 100%)`;
                    completionMessage.textContent = 'Upload complete!';
                    completionMessage.style.display = 'block';

                    setTimeout(() => {
                        uploadModal.style.display = 'none';
                        completionMessage.style.display = 'none';
                        fetchFolderContents(currentPath);
                    }, 1500);
                } else {
                    completionMessage.textContent = 'Upload failed!';
                    completionMessage.style.display = 'block';
                    setTimeout(() => {
                        uploadModal.style.display = 'none';
                        completionMessage.style.display = 'none';
                    }, 1500);
                }
            };

            xhr.onerror = function () {
                try {
                    const response = JSON.parse(xhr.responseText);
                    showAlert("Upload failed: " + response.message + "\nPath: " + response.path, "ERROR", "❌", "error");
                } catch (e) {
                    showAlert("Upload failed (could not parse response)", "ERROR", "❌", "error");
                }
            };

            uploadModal.style.display = 'block';
            xhr.send(formData);
        }

        function format() {
            showConfirm("This will format your device and erase all data. Continue?", "WARNING: FORMAT DEVICE").then((confirmed) => {
                if (confirmed) {
                    var format = new XMLHttpRequest();
                    format.open("POST", "./esp32-format", true);
                    format.onload = function () {
                        if (format.status === 200 && format.responseText.trim() === "OK") {
                            showAlert("Formatting now, a message will show when formatting has completed", "Please Wait", "ℹ️", "info");
                            checkStatus(); // ✅ START POLLING AFTER FORMAT
                        } else {
                            showAlert("Unexpected response: " + format.responseText, "ERROR", "❌", "error");
                        }
                    };
                    format.onerror = function () {
                        showAlert("Request failed.", "ERROR", "❌", "error");
                    };
                    format.send(null);
                }
            });
        }


        function checkStatus() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "./esp32-status", true);
            xhr.onload = function () {
                var status = xhr.responseText.trim();
                if (status === "DONE") {
                    showAlert("Format Complete", "Success", "ℹ️", "info").then(() => {
                        setTimeout(() => {
                            location.reload();
                        }, 1000); // ✅ Wait 1 second before reloading
                    });
                } else if (status === "ERROR") {
                    showAlert("Formwatting Failed", "ERROR", "❌", "error");
                } else {
                    setTimeout(checkStatus, 1000); // Retry in 1 second
                }
            };
            xhr.onerror = function () {
                showAlert("Status check failed.", "ERROR", "❌", "error");
            };
            xhr.send();
        }


        function StartFTP() {
            showConfirm("Start FTP server? This will allow file transfers.", "CONFIRM FTP START").then((confirmed) => {
                if (confirmed) {
                    var startftp = new XMLHttpRequest();
                    startftp.open("POST", "./esp32-startftp", true);
                    startftp.onload = function () {
                        if (startftp.status === 200 && startftp.responseText.trim() === "OK") {
                            showAlert("FTP Server Started", "Information", "ℹ️", "info");
                        }
                        else if (startftp.status === 200 && startftp.responseText.trim() === "RUNNING") {
                            showAlert("FTP Server is already running", "Information", "ℹ️", "info");
                        }
                        else if (startftp.status === 500 && startftp.responseText.trim() === "FAIL") {
                            showAlert("Failed to start the FTP Server", "ERROR", "❌", "error");
                        }
                        else {
                            showAlert("Unexpected response: " + startftp.responseText, "ERROR", "❌", "error");
                        }
                    };
                    startftp.onerror = function () {
                        showAlert("Request failed.", "ERROR", "❌", "error");
                    };
                    startftp.send(null);
                }
            });
        }

        function StopFTP() {
            showConfirm("Stop FTP server? This will disconnect all clients.", "CONFIRM FTP STOP").then((confirmed) => {
                if (confirmed) {
                    var stopftp = new XMLHttpRequest();
                    stopftp.open("POST", "./esp32-stopftp", true);
                    stopftp.onload = function () {
                        if (stopftp.status === 200 && stopftp.responseText.trim() === "OK") {
                            showAlert("Stopping FTP Server", "Information", "ℹ️", "info");
                        }
                        else if (stopftp.status === 200 && stopftp.responseText.trim() === "NOTRUNNING") {
                            showAlert("The FTP Server isn't running, so there's no need to stop it", "Information", "ℹ️", "info");
                        }
                        else {
                            showAlert("Unexpected response: " + stopftp.responseText, "ERROR", "❌", "error");
                        }
                    };
                    stopftp.onerror = function () {
                        showAlert("Request failed.", "ERROR", "❌", "error");
                    };
                    stopftp.send(null);
                }
            });
        }

        const deleteButton = document.getElementById("delete-all-button");
        document.getElementById('delete-all-button').addEventListener('click', async () => {
            // Add pulse effect
            deleteButton.style.transform = "scale(0.95)";
            setTimeout(() => deleteButton.style.transform = "scale(1)", 100);

            const confirmed = await openDeleteModal();
            if (!confirmed) return;

            spinner.style.display = "block";
            deleteButton.disabled = true;

            fetch(`/fm-get-folder-contents?path=/`)
                .then(response => response.text())
                .then(data => {
                    const items = parseData(data);
                    const deletePromises = [];

                    items.forEach(item => {
                        const itemPath = ['/', item.name].join('/');
                        if (item.type === 'file' && item.name === "config.ini") return;

                        if (item.type === 'file') {
                            deletePromises.push(fetch(`/fm-delete?path=${encodeURIComponent(itemPath)}`));
                        } else if (item.type === 'folder') {
                            deletePromises.push(fetch(`fm-delete-folder?path=${encodeURIComponent(itemPath)}`));
                        }
                    });

                    return Promise.all(deletePromises);
                })
                .then(() => {
                    fetchFolderContents(['/']);
                    spinner.style.display = "none";
                    deleteButton.disabled = false;
                })
                .catch(err => {
                    console.error("Error:", err);
                    spinner.style.display = "none";
                    deleteButton.disabled = false;
                });
        });

        // Custom alert function to replace the default alert()
        function showAlert(message, title = "ALERT", icon = "⚠️", iconClass = "warning") {
            document.body.classList.add('modal-open');
            return new Promise((resolve) => {
                document.body.classList.add('modal-open'); // Add this line
                const modal = document.getElementById("alertModal");
                const messageElement = document.getElementById("alertMessage");
                const titleElement = document.querySelector("#alertModal h2");
                const iconElement = document.querySelector("#alertModal .modal-icon");

                messageElement.textContent = message;
                titleElement.textContent = title;
                iconElement.textContent = icon;

                // Remove all icon classes and add the new one
                iconElement.className = "modal-icon";
                iconElement.classList.add(iconClass);

                modal.style.display = "flex";
                setTimeout(() => modal.classList.add("show"), 10);

                const confirmBtn = document.getElementById("confirmAlert");

                // Clean up any previous event listeners
                confirmBtn.onclick = null;

                confirmBtn.onclick = () => {
                    closeAlertModal();
                    resolve(true);
                };
            });
        }

        function openModal() {
            const modal = document.getElementById("customModal");
            modal.style.display = "flex";
            modal.style.flexDirection = "column";
            modal.style.alignItems = "center";
        }

        function openModal2() {
            document.body.classList.add('modal-open');
            const modal = document.getElementById("customModal2");
            const contentDiv = document.getElementById("systemInfoContent");

            // Show loading state
            contentDiv.innerHTML = `
                        <div style="text-align: center; padding: 30px 0;">
                            <div class="spinner" style="margin: 0 auto;"></div>
                            <p>Loading system information...</p>
                        </div>
                        `;

            modal.style.display = "flex";
            setTimeout(() => modal.classList.add("show"), 10);

            fetch('/system-info')
                .then(response => response.json())
                .then(data => {
                    const html = `
                    <div class="sys-info-group" style="margin: 20px auto; max-width: 500px;">
                        <h3>Device</h3>
                        <p><strong>Chip Model:</strong> ${data.system.chip_model}</p>
                        <p><strong>Chip Revision:</strong> ${data.system.chip_revision}</p>
                        <p><strong>Cores:</strong> ${data.chip.cores}</p>
                        <p><strong>CPU Frequency:</strong> ${data.system.cpu_freq}</p>
                        <p><strong>Flash Mode:</strong> ${data.chip.flash_mode}</p>
                        <p><strong>Flash Size:</strong> ${data.system.flash_size}</p>
                    </div>
                    <div class="sys-info-group" style="margin: 20px auto; max-width: 500px;">
                        <h3>Network Information</h3>
                        <p><strong>WiFi STA MAC:</strong> ${data.mac.wifi}</p>
                        <p><strong>WiFi AP MAC:</strong> ${data.mac.ap}</p>
                        <p><strong>Base MAC:</strong> ${data.mac.base}</p>
                    </div>
                    <div class="sys-info-group" style="margin: 20px auto; max-width: 500px;">
                        <h3>System Memory</h3>
                        <p><strong>Heap Total:</strong> ${data.memory.heap.total}</p>
                        <p><strong>Heap Free:</strong> ${data.memory.heap.free}</p>
                        <p><strong>Heap Max Alloc:</strong> ${data.memory.heap.max_alloc}</p>
                    </div>
                    <div class="sys-info-group" style="margin: 20px auto; max-width: 500px;">
                        <h3>PSRAM Memory</h3>
                        <p><strong>PSRAM Total:</strong> ${data.memory.psram.total}</p>
                        <p><strong>PSRAM Free:</strong> ${data.memory.psram.free}</p>
                        <p><strong>PSRAM Max Alloc:</strong> ${data.memory.psram.max_alloc}</p>
                    </div>
                    <div class="sys-info-group" style="margin: 20px auto; max-width: 500px;">
                        <h3>Storage</h3>
                        <p><strong>Total Space:</strong> ${data.fs.total}</p>
                        <p><strong>Free Space:</strong> ${data.fs.free}</p>
                        <p><strong>Used Space:</strong> ${data.fs.used}</p>
                    </div>
                    <div class="sys-info-group" style="margin: 20px auto; max-width: 500px;">
                        <h3>USB Information</h3>
                        ${data.system.chip_model !== "ESP32-S2" ? `
                            <p><strong>CDC Enabled:</strong> ${data.usb.cdc_enabled ? '✅ Yes' : '❌ No'}</p>
                            <p><strong>Serial Connected:</strong> ${data.usb.serial_connected ? '✅ Yes' : '❌ No'}</p>
                            <p><strong>USB VID:</strong> 0x${data.usb.vid.toString(16).toUpperCase()}</p>
                            <p><strong>USB PID:</strong> 0x${data.usb.pid.toString(16).toUpperCase()}</p>
                        ` : ''}
                        <p><strong>Product:</strong> ${data.usb.product_name}</p>
                        <p><strong>Manufacturer:</strong> ${data.usb.manufacturer}</p>
                    </div>
                    <div class="sys-info-group" style="margin: 20px auto; max-width: 500px;">
                        <h3>Firmware</h3>
                        <p><strong>Free Space:</strong> ${data.sketch.free_space}</p>
                        <p><strong>Sketch Size:</strong> ${data.sketch.size}</p>
                        <p><strong>MD5 Hash:</strong> ${data.sketch.md5}</p>
                        <p><strong>Compile Date:</strong> ${data.system.compile_date}</p>
                        <p><strong>SDK Version:</strong> ${data.system.sdk_version}</p>
                    </div>
                `;

                    contentDiv.innerHTML = html;
                })
                .catch(error => {
                    contentDiv.innerHTML = `
                                <div class="sys-info-group" style="text-align: center; color: #ff4d4d;">
                                    <h3>Error</h3>
                                    <p>Failed to load system information</p>
                                 </div>
                                 `;
                });
        }


        function closeAlertModal() {
            document.body.classList.remove('modal-open'); // Add this line
            const modal = document.getElementById("alertModal");
            modal.classList.remove("show");
            setTimeout(() => {
                modal.style.display = "none";
            }, 300);
        }

        // Custom confirm function to replace the default confirm()
        function showConfirm(message, title = "CONFIRM") {
            return new Promise((resolve) => {
                const modal = document.getElementById("confirmModal");
                const messageElement = document.getElementById("confirmMessage");
                const titleElement = document.querySelector("#confirmModal h2");

                messageElement.textContent = message;
                titleElement.textContent = title;

                modal.style.display = "flex";
                setTimeout(() => modal.classList.add("show"), 10);

                // Clean up any previous event listeners
                document.getElementById("okConfirm").onclick = null;
                document.getElementById("cancelConfirm").onclick = null;

                document.getElementById("okConfirm").onclick = () => {
                    closeConfirmModal();
                    resolve(true);
                };

                document.getElementById("cancelConfirm").onclick = () => {
                    closeConfirmModal();
                    resolve(false);
                };
            });
        }

        function closeConfirmModal() {
            const modal = document.getElementById("confirmModal");
            modal.classList.remove("show");
            setTimeout(() => {
                modal.style.display = "none";
            }, 300);
        }</script>
</body>
</html>