<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        ESP32 OTA Firmware Update
    </title>
    <link href="data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'&gt;&lt;text y='.9em' font-size='90'&gt;💾&lt;/text&gt;&lt;/svg&gt;" rel="icon" />
    <style>
        /* Base styling */
        body {
            font-family: Arial, sans-serif;
            background: #050445;
            background: linear-gradient(0deg,rgb(5 4 69) 0%,rgb(0 0 0) 20%,rgb(0 0 0) 70%,rgb(5 4 69) 100%);
            color: #eee;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Outer Card (Page as a Card) */
        .page-card {
            background-color: rgba(4, 99, 250, 0.5);
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 98vw;
            max-width: 800px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            max-height: 90vh;
            overflow-y: auto;
        }

        /* Header Styling */
        .header {
            background-color: #007acc;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }

        h2 {
            color: #4db8ff;
            margin-top: 25px;
            margin-bottom: 15px;
            font-size: 18px;
            text-align: left;
        }

        /* Form elements styling */
        .form-group {
            margin-bottom: 20px;
            width: 100%;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="text"] {
            font-size: 1em;
            padding: 12px 15px;
            border-radius: 6px;
            border: none;
            background-color: rgba(0, 122, 204, 0.2);
            color: #fff;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #007acc;
        }

            input[type="text"]::placeholder {
                color: #aaa;
            }

        /* Custom file input styling */
        /* Custom file input styling - UPDATED */
        .file-input-container {
            position: relative;
            display: inline-block;
            width: 100%;
            margin-bottom: 0; /* Changed from 10px */
        }

        #file {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            pointer-events: none; /* Add this line */
        }

        .file-input-label {
            position: relative; /* Ensures it stays above the input */
            z-index: 1; /* Optional: Explicitly stack above input */
            display: block;
            padding: 12px 25px;
            background: linear-gradient(to right, #007acc, #005f99);
            color: #fff;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: none;
            width: 100%;
            box-sizing: border-box;
            transition: all 0.3s ease; /* Ensures smooth hover/active effects */
        }

            .file-input-label:hover {
                background: linear-gradient(to right, #005f99, #004d80);
                transform: translateY(-2px);
                box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
            }

            .file-input-label:active {
                transform: translateY(0); /* Reset on click */
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }

        .file-name {
            margin-top: 8px;
            font-size: 14px;
            color: #4db8ff;
            word-break: break-all;
        }

        /* Button styling */
        button {
            padding: 12px 25px;
            background: linear-gradient(to right, #4db8ff, #007acc);
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 0; /* Changed from 5px 0 */
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

            button:hover {
                background: linear-gradient(to right, #3aa8ef, #005f99);
                transform: translateY(-2px);
                box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
            }

            button:active {
                transform: translateY(0);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }

        #reboot-btn {
            background: linear-gradient(to right, #ff6b4d, #cc0000);
        }

            #reboot-btn:hover {
                background: linear-gradient(to right, #ef5a3d, #b30000);
                box-shadow: 0 0 10px rgba(255, 77, 77, 0.5);
            }

        /* Status box styling */
        .status-box {
            background: rgba(0, 122, 204, 0.3);
            padding: 20px;
            border-radius: 8px;
            margin: 10px 0; /* Reduced from 20px to match URL input spacing */
            width: 100%;
            min-height: 3em;
            border: 1px solid #007acc;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        #status-label {
            margin: 0 0 15px 0;
            font-size: 16px;
            color: #4db8ff;
            text-align: left;
        }

        /* Progress bar styling */
        .progress-container {
            width: 100%;
            height: 24px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            overflow: hidden;
            margin-top: 10px;
            box-sizing: border-box;
        }

        .progress-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(to right, #54cc92, #0dd12a);
            border-radius: 12px;
            transition: width 0.3s ease;
            box-shadow: 0 0 10px rgba(77, 184, 255, 0.5);
        }

        /* Footer styling */
        .footer {
            margin-top: 30px;
            text-align: center;
            color: #aaa;
            font-size: 14px;
        }

        /* Custom scrollbar - matching SecData style */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #007acc;
            border-radius: 5px;
        }

            ::-webkit-scrollbar-thumb:hover {
                background: #005f99;
            }

        /* Custom Modal Styles */
        .custom-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            transition: opacity 0.3s ease;
            backdrop-filter: blur(5px);
        }

            .custom-modal.show {
                opacity: 1;
            }

        .modal-content {
            background: linear-gradient(145deg, #1a1a2e 0%, #16213e 100%);
            border-radius: 8px;
            padding: 25px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 0 20px rgba(0, 122, 204, 0.5);
            color: #fff;
            border: 1px solid #007acc;
            font-family: 'Arial', sans-serif;
        }

        .modal-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(0, 122, 204, 0.3);
            padding-bottom: 15px;
        }

        .modal-icon {
            font-size: 30px;
            margin-right: 15px;
            color: #ff4d4d;
        }

        .modal-content h2 {
            margin: 0;
            color: #ff4d4d;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .modal-body p {
            margin: 10px 0;
            font-size: 15px;
            line-height: 1.5;
            color: #e0e0e0;
        }

        .warning-text {
            color: #ff4d4d !important;
            font-weight: bold;
            text-shadow: 0 0 5px rgba(255, 77, 77, 0.5);
        }

        .modal-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
            gap: 15px;
        }

        .modal-button {
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button-icon {
            margin: 0 5px;
            font-size: 16px;
        }

        .modal-button.delete {
            background: linear-gradient(to right, #ff4d4d, #cc0000);
            color: white;
            order: 2;
        }

        .modal-button.cancel {
            background: linear-gradient(to right, #007acc, #005f99);
            color: white;
            order: 1;
        }

        .modal-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .modal-button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .modal-button.delete:hover {
            background: linear-gradient(to right, #ff3333, #b30000);
            box-shadow: 0 0 10px rgba(255, 77, 77, 0.5);
        }

        .modal-button.cancel:hover {
            background: linear-gradient(to right, #005f99, #004d80);
            box-shadow: 0 0 10px rgba(0, 122, 204, 0.5);
        }

        .footer-card {
            margin-top: auto;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            text-align: center;
            width: 100%;
            padding: .1vh;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            position: relative;
        }

            .footer-card a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                transition: opacity 0.3s ease;
            }

                .footer-card a:hover {
                    opacity: 0.8;
                }

        .footer-line {
            margin: 6px 0;
        }


        .status-box {
            position: relative;
            top: 0px; /* Moves the box and its contents up by 10px */
        }

        /* Reduce spacing between form groups */
        .form-group {
            margin-bottom: 10px; /* Reduced from 20px */
        }

        /* Reduce header margin */
        .header {
            margin-bottom: 10px; /* Reduced from 20px */
        }

        /* Reduce h2 margins */
        h2 {
            margin-top: 15px; /* Reduced from 25px */
            margin-bottom: 10px; /* Reduced from 15px */
        }

        /* Adjust footer spacing */
        .footer-card {
            margin-top: 15px; /* Reduced from 30px */
        }

        /* Main button row styling - works everywhere */
        .button-row {
            display: flex;
            width: 100%;
            margin: 5px 0;
        }

        /* Modern browsers use gap */
        .button-row {
            gap: 10px;
        }

        /* PS4-specific gap implementation */
        @media all and (-webkit-min-device-pixel-ratio:0) {
            /* Create gap using old-school techniques */
            .button-row > * {
                margin-right: 10px !important;
                width: calc(50% - 5px) !important;
            }

                .button-row > *:last-child {
                    margin-right: 0 !important;
                    width: 50% !important;
                }

            /* Fix for file input container */
            .button-row .file-input-container {
                position: relative;
            }

            /* Make buttons look identical */
            .button-row .file-input-label,
            .button-row button {
                height: 44px;
                line-height: 44px;
                padding: 0 15px;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="page-card">
        <div class="header">
            <h1>ESP32 OTA Firmware Update</h1>
        </div>
        <div class="form-group">
            <h2>📁 Upload Firmware from PC</h2>
            <form id="upload-form">
                <div class="button-row">
                    <div class="file-input-container">
                        <input accept=".bin" id="file" type="file" />
                        <label class="file-input-label" for="file">Choose Firmware File</label>
                    </div>
                    <button type="submit">Upload and Flash</button>
                </div>
                <div class="file-name" id="file-name"></div>
            </form>
        </div>
        <div class="form-group">
            <div class="status-box">
                <h3 id="status-label">
                    Status: Idle
                </h3>
                <div class="progress-container">
                    <div class="progress-bar" id="progress-bar">
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <h2>
                🌐 Update from Online URL
            </h2>
            <input id="firmware-url" placeholder="http://yourserver.com/firmware.bin" type="text" />
            <div class="button-row">
                <!-- New container for side-by-side buttons -->
                <button onclick="startOnlineUpdate()">
                    Start Online Update
                </button>
                <button class="secondary-btn" onclick="checkFirmwareUpdate()">
                    Check Online Version
                </button>
            </div>
        </div>
        <div class="form-group">
            <h2>
                🔄 Device Control
            </h2>
            <button id="reboot-btn" onclick="handleReboot()">
                Reboot Device
            </button>
        </div>
        <footer class="footer-card">
            <div class="footer-line" id="version">
                ESP32 Firmware Update Tool (Created By MrDude)
            </div>
        </footer>
    </div>
    <!-- Reboot Confirmation Modal -->
    <div class="custom-modal" id="rebootModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-icon">
                    ⚠️
                </div>
                <h2>
                    CONFIRM REBOOT
                </h2>
            </div>
            <div class="modal-body">
                <p>
                    Are you sure you want to reboot the device?
                </p>
                <p class="warning-text">
                    This will temporarily interrupt any ongoing operations.
                </p>
            </div>
            <div class="modal-buttons">
                <button class="modal-button cancel" id="cancelReboot">
                    <span class="button-icon">
                        ✖
                    </span>
                    CANCEL
                </button>
                <button class="modal-button delete" id="confirmReboot">
                    REBOOT
                    <span class="button-icon">
                        🔃
                    </span>
                </button>
            </div>
        </div>
    </div>
    <script>
        const uploadForm = document.getElementById("upload-form");
        const fileInput = document.getElementById("file");
        const statusLabel = document.getElementById("status-label");
        const progressBar = document.getElementById("progress-bar");
        const rebootBtn = document.getElementById("reboot-btn");
        var githubFirmwareURL = "";

        // Handle file upload
        uploadForm.onsubmit = async (e) => {
            e.preventDefault();
            const file = fileInput.files[0];
            if (!file) return showAlert("Please select a firmware file", "WARNING", "⚠️", "warning");

            statusLabel.textContent = "Status: Preparing upload...";
            rebootBtn.disabled = true;

            const formData = new FormData();
            formData.append("update", file);

            const xhr = new XMLHttpRequest();
            xhr.upload.addEventListener("progress", (e) => {
                if (e.lengthComputable) {
                    const percent = (e.loaded / e.total) * 100;
                    progressBar.style.width = percent + "%";
                    statusLabel.textContent = `Status: Uploading... ${percent.toFixed(1)}%`;
                }
            });

            xhr.onload = () => {
                if (xhr.status === 200) {
                    statusLabel.textContent = "Status: Upload complete. Flashing now...";
                    fetch("/esp32-update-local");
                } else {
                    statusLabel.textContent = "Status: Upload failed";
                    rebootBtn.disabled = false;
                }
            };

            xhr.open("POST", "/upload-ota");
            xhr.send(formData);
        };

        // Handle online update
        function startOnlineUpdate() {
            const url = document.getElementById("firmware-url").value;
            if (!url.startsWith("http")) {
                showAlert("Please enter a valid URL starting with http:// or https://", "WARNING", "⚠️", "warning");
                clearFirmwareUrl();
                return;
            }

            // Save the URL to localStorage
            saveFirmwareUrl(url);

            statusLabel.textContent = "Status: Starting OTA download...";
            rebootBtn.disabled = true;

            fetch("/esp32-update", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ url })
            }).catch(err => {
                statusLabel.textContent = "Status: Update failed to start";
                rebootBtn.disabled = false;
            });
        }

        // Handle reboot
        async function handleReboot() {
            const confirmed = await showConfirm("Are you sure you want to reboot the device?", "CONFIRM REBOOT");
            if (!confirmed) return;
            statusLabel.textContent = "Status: Rebooting device...";
            progressBar.style.width = "0%";
            rebootBtn.disabled = true;

            try {
                const response = await fetch("/reboot");
                if (response.ok) {
                    statusLabel.textContent = "Status: Device is rebooting... Please wait 5 seconds";
                    // Try to reconnect automatically
                    setTimeout(() => {
                        window.location.reload();
                    }, 5000);
                } else {
                    statusLabel.textContent = "Status: Reboot failed (HTTP error)";
                    rebootBtn.disabled = false;
                }
            } catch (error) {
                statusLabel.textContent = `Status: Reboot error: ${error.message}`;
                rebootBtn.disabled = false;
            }
        }

        // Event source for progress updates
        const evtSource = new EventSource("/ota-progress");
        evtSource.addEventListener("progress", (event) => {
            const val = parseInt(event.data);
            progressBar.style.width = val + "%";
            statusLabel.textContent = `Status: Downloading... ${val}%`;
        });

        evtSource.addEventListener("complete", () => {
            statusLabel.textContent = "Status: Update complete!";
            setTimeout(handleReboot, 1000); // This will call your /reboot endpoint
        });
        
        evtSource.addEventListener("waiting", () => {
            statusLabel.textContent = "Status: Waiting!";
        });
        
        evtSource.addEventListener("htmlstatus", (event) => {
            const val = parseInt(event.data);
            statusLabel.textContent = `Status: ReplyCode: ${val}`;
        });
        
        evtSource.addEventListener("unreachable", () => {
            statusLabel.textContent = "Status: Online URL unreachable!";
        });

        evtSource.addEventListener("error", () => {
            statusLabel.textContent = "Status: Update failed (server error)";
            rebootBtn.disabled = false;
        });

        // Custom alert function
        function showAlert(message, title = "ALERT", icon = "⚠️", iconClass = "warning") {
            return new Promise((resolve) => {
                const modal = document.createElement("div");
                modal.className = "custom-modal";
                modal.innerHTML = `
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <div class="modal-icon ${iconClass}">${icon}</div>
                                                        <h2>${title}</h2>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p>${message}</p>
                                                    </div>
                                                    <div class="modal-buttons">
                                                        <button id="confirmAlert" class="modal-button cancel">
                                                            OK <span class="button-icon">✓</span>
                                                        </button>
                                                    </div>
                                                </div>
                                                `;
                document.body.appendChild(modal);
                modal.style.display = "flex";
                setTimeout(() => modal.classList.add("show"), 10);

                const confirmBtn = modal.querySelector("#confirmAlert");
                confirmBtn.onclick = () => {
                    modal.classList.remove("show");
                    setTimeout(() => {
                        modal.remove();
                        resolve(true);
                    }, 300);
                };
            });
        }

        // Custom confirm function
        function showConfirm(message, title = "CONFIRM") {
            return new Promise((resolve) => {
                const modal = document.createElement("div");
                modal.className = "custom-modal";
                modal.innerHTML = `
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <div class="modal-icon">❓</div>
                                                        <h2>${title}</h2>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p>${message}</p>
                                                    </div>
                                                    <div class="modal-buttons">
                                                        <button id="cancelConfirm" class="modal-button cancel">
                                                            <span class="button-icon">✖</span> CANCEL
                                                        </button>
                                                        <button id="okConfirm" class="modal-button delete">
                                                            CONFIRM <span class="button-icon">✓</span>
                                                        </button>
                                                    </div>
                                                </div>
                                                `;
                document.body.appendChild(modal);
                modal.style.display = "flex";
                setTimeout(() => modal.classList.add("show"), 10);

                const okBtn = modal.querySelector("#okConfirm");
                const cancelBtn = modal.querySelector("#cancelConfirm");

                okBtn.onclick = () => {
                    modal.classList.remove("show");
                    setTimeout(() => {
                        modal.remove();
                        resolve(true);
                    }, 300);
                };

                cancelBtn.onclick = () => {
                    modal.classList.remove("show");
                    setTimeout(() => {
                        modal.remove();
                        resolve(false);
                    }, 300);
                };
            });
        }

        async function checkFirmwareUpdate() {
            try {
                let githubVersionURL = "";

                // First check if GitHub version file exists
                const response = await fetch('/system-info'); // Use await instead of .then()
                const data = await response.json();

                // Set URLs based on chip model
                if (data.system.chip_model === "ESP32-S2") {
                    githubVersionURL = "https://s2.version.txt";
                    githubFirmwareURL = "https://s2.firmware.bin";
                } else if (data.system.chip_model === "ESP32-S3") {
                    githubVersionURL = "https://s2.version.txt";
                    githubFirmwareURL = "https://s3.firmware.bin";
                } else {
                    githubFirmwareURL = "http://your-firmware-url.com";
                    showAlert(
                        "Unsupported chip model detected.",
                        "UPDATE CHECK FAILED",
                        "⚠️"
                    );
                    return;
                }

                // Now fetch the GitHub version
                const githubRes = await fetch(githubVersionURL);

                if (githubRes.status === 404) {
                    showAlert(
                        "The online version file was not found (404).\nThe server may be down or the URL is incorrect.",
                        "UPDATE CHECK FAILED",
                        "⚠️"
                    );
                    return;
                }
                
                if (githubRes.status === 400) {
                    showAlert(
                        "Bad Request (400).\nThe server replied that the URL is incorrect.",
                        "UPDATE CHECK FAILED",
                        "⚠️"
                    );
                    return;
                }

                if (!githubRes.ok) {
                    showAlert(
                        `Failed to check for updates (HTTP ${githubRes.status}).\nPlease check your internet connection.`,
                        "UPDATE CHECK FAILED",
                        "⚠️"
                    );
                    return;
                }

                // Get local version
                const localRes = await fetch("/esp32-version");

                if (!localRes.ok) {
                    showAlert(
                        "Failed to get local firmware version.\nThe device may be unresponsive.",
                        "ERROR",
                        "⚠️"
                    );
                    return;
                }

                const [localVersion, githubVersion] = await Promise.all([
                    localRes.text(),
                    githubRes.text()
                ]);

                if (localVersion.trim() !== githubVersion.trim()) {
                    showAlert(
                        `New firmware is available!\n\nCurrent: ${localVersion.trim()}\nLatest: ${githubVersion.trim()}`,
                        "UPDATE AVAILABLE",
                        "⬆️"
                    );
                    setDefaultFirmwareUrl();
                    statusLabel.textContent = "Status: Waiting!";
                    progressBar.style.width = "0%";
                } else {
                    showAlert("You're already on the latest firmware.", "NO UPDATE FOUND", "✔️");
                }
            } catch (error) {
                showAlert(
                    `Failed to check for updates.\nError: ${error.message}`,
                    "ERROR",
                    "⚠️"
                );
                console.error("Error checking firmware version:", error);
            }
        }

        function setDefaultFirmwareUrl() {
            const firmwareUrlInput = document.getElementById("firmware-url");
            firmwareUrlInput.value = githubFirmwareURL;
        }

        document.addEventListener("DOMContentLoaded", () => {
            // Load saved firmware URL if it exists
            const savedUrl = localStorage.getItem('firmwareUrl');
            if (savedUrl) {
                document.getElementById("firmware-url").value = savedUrl;
            }

            fetch("/esp32-version")
                .then(response => response.text())
                .then(version => {
                    const footer = document.getElementById("version");
                    if (footer) {
                        const link = document.createElement("a");
                        link.href = "./";
                        link.textContent = "Current Firmware: " + version;
                        link.style.textDecoration = "none";
                        link.style.color = "inherit";
                        footer.innerHTML = ""; // Clear existing content
                        footer.appendChild(link);
                    }
                })
                .catch(() => {
                    const footer = document.getElementById("version");
                    if (footer) footer.textContent = "ESP32 Firmware Update Tool (Created By MrDude)";
                });
        });

        function saveFirmwareUrl(url) {
            localStorage.setItem('firmwareUrl', url);
        }

        function clearFirmwareUrl() {
            localStorage.removeItem('firmwareUrl');
            document.getElementById("firmware-url").value = "";
        }
    </script>
</body>
</html>
