<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 TAR Installer</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📦</text></svg>">
    <style>
        /* Base styling - matching config.html */
        body {
            font-family: Arial, sans-serif;
            background: #050445;
            background: linear-gradient(0deg,rgb(5 4 69) 0%,rgb(0 0 0) 20%,rgb(0 0 0) 70%,rgb(5 4 69) 100%);
            color: white;
            margin: 0;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            transition: background 0.3s ease;
        }

        /* Outer Card (Page as a Card) */
        .page-card {
            background-color: rgba(4, 99, 250, 0.4);
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 95%;
            max-width: 800px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            margin: 10px 0;
            overflow: hidden;
        }

        /* Header Styling */
        .header {
            background-color: #007acc;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            color: #fff;
            text-align: center;
        }

        h2 {
            color: #4db8ff;
            margin-top: 25px;
            margin-bottom: 15px;
            font-size: 18px;
            text-align: left;
        }

        /* Form elements styling */
        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #4db8ff;
            font-weight: bold;
        }

        input[type="text"],
        input[type="url"] {
            font-size: 1em;
            padding: 12px 15px;
            border-radius: 6px;
            border: none;
            background-color: rgba(0, 122, 204, 0.2);
            color: #fff;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #007acc;
        }

            input[type="text"]::placeholder,
            input[type="url"]::placeholder {
                color: #aaa;
            }

        /* Button styling - updated for centered smaller button */
        button {
            padding: 10px 20px; /* Smaller padding */
            background: linear-gradient(to right, #4db8ff, #007acc);
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 5px auto; /* Centered with auto margins */
            display: block; /* Allows auto margins to work */
            width: auto; /* Let the button size to its content */
            min-width: 200px; /* Minimum width */
            box-sizing: border-box;
        }

            button:hover {
                background: linear-gradient(to right, #3aa8ef, #005f99);
                transform: translateY(-2px);
                box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
            }

            button:active {
                transform: translateY(0);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }

            button:disabled {
                background: #666;
                cursor: not-allowed;
                opacity: 0.7;
                transform: none;
                box-shadow: none;
            }

        /* Progress bar styling */
        .progress-container {
            width: 100%;
            height: 24px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            overflow: hidden;
            margin-top: 10px;
            box-sizing: border-box;
            border: 1px solid #007acc;
        }

        .progress-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(to right, #54cc92, #0dd12a);
            border-radius: 12px;
            transition: width 0.3s ease;
            box-shadow: 0 0 10px rgba(77, 184, 255, 0.5);
        }

        /* Status box styling */
        .status-box {
            background: rgba(0, 122, 204, 0.3);
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            width: 100%;
            min-height: 40px;
            border: 1px solid #007acc;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            font-size: 14px;
            line-height: 1.5;
        }

        .status-success {
            background: #007acc;
            border-color: #1891C4;
            color: white;
            text-align: center;
            line-height: 1.5;
            font-weight: bold;
        }

        .status-error {
            background: #007acc;
            border-color: #1891C4;
            color: white;
            text-align: center;
            line-height: 1.5;
            font-weight: bold;
        }

        /* Footer styling */
        .footer-card {
            margin-top: auto;
            background: #020e40;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            text-align: center;
            width: 100%;
            padding: .1vh;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            position: relative;
            margin-top: 8px;
        }

            .footer-card a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                transition: opacity 0.3s ease;
            }

                .footer-card a:hover {
                    opacity: 0.8;
                }

        .footer-line {
            margin: 6px 0;
        }

        /* Main button row styling - works everywhere */
        .button-row {
            display: flex;
            width: 100%;
            margin: 5px 0;
        }

        /* Modern browsers use gap */
        .button-row {
            gap: 10px;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(1, 65, 105, 1);
            border-radius: 0px;
        }

        ::-webkit-scrollbar-thumb {
            background: #007acc;
            border-radius: 5px;
        }

            ::-webkit-scrollbar-thumb:hover {
                background: #005f99;
            }

        /* Section styling */
        .section {
            background-color: rgba(0, 122, 204, 0.2);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #007acc;
        }

        /* Error popup styling - matching modal from fwupdate.html */
        .error-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            transition: opacity 0.3s ease;
            backdrop-filter: blur(5px);
        }

            .error-popup.show {
                opacity: 1;
            }

        .error-content {
            background: linear-gradient(145deg, #1a1a2e 0%, #16213e 100%);
            border-radius: 8px;
            padding: 25px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 0 20px rgba(0, 122, 204, 0.5);
            color: #fff;
            border: 1px solid #007acc;
            font-family: 'Arial', sans-serif;
        }

        .error-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(0, 122, 204, 0.3);
            padding-bottom: 15px;
        }

        .error-icon {
            font-size: 30px;
            margin-right: 15px;
            color: #ff4d4d;
        }

        .error-content h3 {
            margin: 0;
            color: #ff4d4d;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .error-body p {
            margin: 10px 0;
            font-size: 15px;
            line-height: 1.5;
            color: #e0e0e0;
        }

        .error-warning {
            color: #ff4d4d !important;
            font-weight: bold;
            text-shadow: 0 0 5px rgba(255, 77, 77, 0.5);
        }

        .error-buttons {
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }

        .error-button {
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            background: linear-gradient(to right, #007acc, #005f99);
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

            .error-button:hover {
                background: linear-gradient(to right, #005f99, #004d80);
                transform: translateY(-2px);
                box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
            }

            .error-button:active {
                transform: translateY(0);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }

        /* File upload styling */
        .file-upload-label {
            display: block;
            padding: 12px 15px;
            border-radius: 6px;
            background-color: rgba(0, 122, 204, 0.2);
            color: #fff;
            border: 1px solid #007acc;
            cursor: pointer;
            text-align: center;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }

            .file-upload-label:hover {
                background-color: rgba(0, 122, 204, 0.3);
                border-color: #4db8ff;
            }

        .file-upload-input {
            display: none; /* Hide the default file input */
        }

        #fileInputLabel {
            display: block;
            color: #eee;
        }

        /* Button group for side-by-side buttons */
        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            width: 100%;
        }

            .button-group button {
                margin: 5px 0; /* Adjust vertical margin */
                flex: 1; /* Make buttons share space equally */
                min-width: 120px; /* Smaller minimum width */
            }
        /* PS4-specific gap implementation */
        @media all and (-webkit-min-device-pixel-ratio:0) {
            /* Create gap using old-school techniques */
            .button-row > * {
                margin-right: 10px !important;
                width: calc(50% - 5px) !important;
            }

                .button-row > *:last-child {
                    margin-right: 0 !important;
                    width: 50% !important;
                }

            /* Fix for file input container */
            .button-row .file-input-container {
                position: relative;
            }

            /* Make buttons look identical */
            .button-row .file-input-label,
            .button-row button {
                height: 44px;
                line-height: 44px;
                padding: 0 15px;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="page-card">
        <div class="header">
            <h1>ESP32 TAR Installer</h1>
        </div>

        <div class="section">
            <h2>🌐 Online TAR Package Installer</h2>
            <div class="form-group">
                <input type="url" id="urlInput" placeholder="Enter TAR file URL (e.g., https://somewebsite.com/files.tar)">
            </div>
            <div class="button-row">
                <button id="startBtn" onclick="startDownload()">Download & Unpack</button>
                <button id="downloadBtn" onclick="downloadFile()">Download To PC</button>
            </div>
        </div>

        <div class="section">
            <h2>⬆️ Offline TAR Package Installer</h2>
            <div class="form-group">
                <label for="fileInput" class="file-upload-label">
                    <span id="fileInputLabel">Choose TAR file</span>
                    <input type="file" id="fileInput" accept=".tar" class="file-upload-input">
                </label>
            </div>
            <div class="button-group">
                <button id="uploadBtn" onclick="startUpload()">Unpack TAR Package</button>
            </div>
        </div>

        <div class="section">
            <h2>📊 Installation Progress</h2>
            <div class="progress-container">
                <div class="progress-bar" id="bar"></div>
            </div>
            <div class="status-box" id="status">Waiting to start...</div>
        </div>

        <footer class="footer-card">
            <div class="footer-line" id="version">
                <a href="./">Go Home</a>
            </div>
        </footer>
    </div>
    <script>
        let ws;
        const defaultUrl = 'https://example.com/FlashFiles.tar';

        // Load URL from localStorage or use default
        function loadUrl() {
            const savedUrl = localStorage.getItem('tarUrl');
            document.getElementById('urlInput').value = savedUrl || defaultUrl;
        }

        // Save URL to localStorage
        function saveUrl() {
            const url = document.getElementById('urlInput').value;
            localStorage.setItem('tarUrl', url);
        }

        function startUpload() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            if (!file) {
                showError('Please select a TAR file first');
                return;
            }

            const statusEl = document.getElementById('status');
            const btn = document.getElementById('uploadBtn');

            // Save previous status if it contains extraction info
            const previousStatus = statusEl.innerHTML.includes('Files Extracted:')
                ? statusEl.innerHTML
                : 'Waiting to start...';

            // Add extraction info to the upload status
            //statusEl.innerHTML = `Starting upload...<br><br>${previousStatus}`;
            btn.disabled = true;

            const formData = new FormData();
            formData.append('file', file);

            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/upload-tar', true);

            xhr.upload.onprogress = function (e) {
                if (e.lengthComputable) {
                    const percent = (e.loaded / e.total) * 100;
                    document.getElementById('bar').style.width = percent.toFixed(2) + '%';
                    //statusEl.innerHTML = `Uploading: ${Math.round(e.loaded / 1024)}KB / ${Math.round(e.total / 1024)}KB (${percent.toFixed(1)}%)<br><br>${previousStatus}`;
                }
            };

            xhr.onload = function () {
                if (xhr.status === 200) {
                    statusEl.innerHTML = `Upload complete, extracting...<br><br>${previousStatus}`;
                } else {
                    statusEl.innerHTML = `Upload failed<br><br>${previousStatus}`;
                    btn.disabled = false;
                    showError('Upload failed with status: ' + xhr.status);
                }
            };

            xhr.onerror = function () {
                statusEl.innerHTML = `Upload error<br><br>${previousStatus}`;
                btn.disabled = false;
                showError('Upload failed - connection error');
            };

            xhr.send(formData);
        }

        // Show error popup (styled to match fwupdate.html modals)
        function showError(message) {
            const popup = document.createElement('div');
            popup.className = 'error-popup';
            popup.innerHTML = `
                                    <div class="error-content">
                                        <div class="error-header">
                                            <div class="error-icon">⚠️</div>
                                            <h3>ERROR</h3>
                                        </div>
                                        <div class="error-body">
                                            <p>${message}</p>
                                        </div>
                                        <div class="error-buttons">
                                            <button class="error-button" onclick="this.parentNode.parentNode.parentNode.remove()">OK</button>
                                        </div>
                                    </div>
                                `;
            document.body.appendChild(popup);
            setTimeout(() => popup.classList.add('show'), 10);
        }

        async function downloadFile() {
            const url = document.getElementById('urlInput').value;
            if (!url) {
                showError('Please enter a valid URL');
                return;
            }

            const statusEl = document.getElementById('status');
            const btn = document.getElementById('downloadBtn');

            statusEl.innerHTML = 'Checking URL...';
            btn.disabled = true;

            try {
                // First check if the URL is valid and file exists
                const response = await fetch(url, { method: 'GET', headers: { 'Range': 'bytes=0-1' } });

                if (response.ok) {
                    // URL is good - proceed with download
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = '';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);

                    statusEl.innerHTML = 'Download started in browser...';
                } else {
                    showError(`File not found (HTTP ${response.status})`);
                }
            } catch (error) {
                showError('Could not access the file: ' + error.message);
            } finally {
                btn.disabled = false;
            }
        }

        // Start download function
        async function startDownload() {
            const url = document.getElementById('urlInput').value.trim();
            if (!url) {
                showError('Please enter a valid URL');
                return;
            }

            // Save the URL for next time
            saveUrl();

            const statusEl = document.getElementById('status');
            const btn = document.getElementById('startBtn');

            statusEl.innerHTML = 'Starting download...';
            btn.disabled = true;

            try {
                const response = await fetch('/start-download', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: 'url=' + encodeURIComponent(url)
                });

                if (!response.ok) throw new Error(await response.text());

                statusEl.innerHTML = 'Download started...';
            } catch (error) {
                console.error('Error:', error);
                statusEl.innerHTML = 'Error starting download';
                btn.disabled = false;

                // Show specific error if available
                const errorMsg = error.message.includes('URL_CHECK_FAILED')
                    ? 'The URL cannot be reached. Please check:'
                    : 'Failed to get the TAR file, try Downloading Manually:';

                showError(`${errorMsg}<br>${url}`);
            }
        }

        function delayedRedirect(url, delay) {
            return new Promise(resolve => {
                setTimeout(() => {
                    window.location.href = url;
                    resolve(); // This will execute after the redirect is initiated
                }, delay);
            });
        }

        function connectWebSocket() {
            ws = new WebSocket('ws://' + window.location.hostname + '/ws');
            ws.onopen = () => {
                console.log('WebSocket connected');
                document.getElementById('status').innerHTML = 'Connected, waiting...';
            };
            ws.onclose = () => {
                console.log('WebSocket disconnected, retrying in 2s...');
                setTimeout(connectWebSocket, 2000);
            };
            ws.onmessage = (e) => {
                try {
                    const data = JSON.parse(e.data);
                    console.log('WebSocket update:', data);

                    // Update progress bar & status
                    const percent = data.total > 0 ? (data.download / data.total * 100) : 0;
                    document.getElementById('bar').style.width = percent.toFixed(2) + '%';

                    let statusText = `
                    Download- ${Math.round(data.download / 1024)}KB / ${Math.round(data.total / 1024)}KB (${percent.toFixed(1)}%)<br>
                    Files Extracted- ${data.extracted} / ${data.total_files}<br>
                    Current File- ${data.current_file || 'None'}
                `;

                    // Only show completion if extraction actually happened
                    if (data.extracted > 0 && data.extracted === data.total_files) {
                        statusText += "<br><strong>All files extracted!</strong>";
                        statusText += "<br><strong>Rebooting in 3 seconds!</strong>";
                        // Re-enable all buttons
                        document.getElementById('uploadBtn').disabled = false;
                        document.getElementById('startBtn').disabled = false;
                        delayedRedirect('/reboot', 3000);
                    }

                    document.getElementById('status').innerHTML = statusText;
                    document.getElementById('startBtn').disabled = data.downloading;
                } catch (error) {
                    console.error('WebSocket parse error:', error);
                }
            };
            ws.onerror = (error) => {
                console.error('WebSocket error:', error);
            };
        }

        // Initialize when page loads
        window.onload = function () {
            loadUrl();
            connectWebSocket();
            document.getElementById('urlInput').addEventListener('change', saveUrl);

            document.getElementById('fileInput').addEventListener('change', function (e) {
                const fileName = e.target.files[0] ? e.target.files[0].name : 'Choose TAR file';
                document.getElementById('fileInputLabel').textContent = fileName;
            });

            // Add version info to footer if available
            fetch('/esp32-version')
                .then(response => response.text())
                .then(version => {
                    const footer = document.getElementById("version");
                    if (footer) {
                        const link = document.createElement("a");
                        link.href = "./";
                        link.textContent = "Current Firmware: " + version;
                        link.style.textDecoration = "none";
                        link.style.color = "inherit";
                        footer.innerHTML = "";
                        footer.appendChild(link);
                    }
                })
                .catch(() => {
                    const footer = document.getElementById("version");
                    if (footer) footer.innerHTML = '<a href="./">Go Home</a>';
                });
        };
    </script>
</body>
</html>