<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>PS4-Hack</title>
    <link rel='stylesheet' href='./css/index.css'>
    <script src="./html.js" defer></script>
    <script src="./about.js" defer></script>
    <script>
        function setpayload(pl, pname) {
            sessionStorage.setItem('payload', pl);
            sessionStorage.setItem('title', pname);
        }
        setpayload('./payloads/hen/goldhen.bin', 'GoldHEN v2.4b18.3');
    </script>
</head>
<body>
    <div class="page-card">
        <div class="navbar">
            <a href="javascript:showPopup();" id="aboutBtn">
                About
            </a>
            <a href="./file" class="tooltip">
                USB Tools
                <span class="tooltiptext">A manager suite for all your ESP32 files and filesystem needs</span>
            </a>
            <a href="javascript:cachepage();" class="tooltip">
                Cache Page
                <span class="tooltiptext">Store this page and its payloads in your PS4 web browsers cache</span>
            </a>
            <a href="javascript:bloader();" class="tooltip">
                Binloader
                <span class="tooltiptext">Binloader allows you to send payloads to your PS4 on port 9020</span>
            </a>
            <div class="dropdown">
                <div class="dropbtn">Blockers</div>
                <div class="dropdown-content">
                    <a href="javascript:historyblocker();" class="tooltip">
                        History Blocker
                        <span class="tooltiptext">Stops the PS4 web browser from auto loading the last visited web page</span>
                    </a>
                    <a href="javascript:disabledupdates();" class="tooltip">
                        Disable Firmware Updates
                        <span class="tooltiptext">Prevents auto updating firmware</span>
                    </a>
                    <a href="javascript:enableupdates();" class="tooltip">
                        Enable Firmware Updates
                        <span class="tooltiptext">Allows auto updates again</span>
                    </a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropbtn">Dumpers</div>
                <div class="dropdown-content">
                    <a href="javascript:dumpG();" class="tooltip">
                        Dump Game Only
                        <span class="tooltiptext">Dumps your current running PS4 game to USB</span>
                    </a>
                    <a href="javascript:dumpU();" class="tooltip">
                        Dump Game Update Only
                        <span class="tooltiptext">Dumps your current running PS4 game update to USB</span>
                    </a>
                    <a href="javascript:dumpGU();" class="tooltip">
                        Dump Game & Update
                        <span class="tooltiptext">Dumps your current running PS4 game + update to USB</span>
                    </a>
                    <a href="javascript:dumpM();" class="tooltip">
                        Dump & Merge Game + Update
                        <span class="tooltiptext">Dumps and merge you current running PS4 game + update to USB</span>
                    </a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropbtn">Database Tools</div>
                <div class="dropdown-content">
                    <a href="javascript:dbbackup();" class="tooltip">
                        Dump PS4 Database
                        <span class="tooltiptext">Dumps your current database to HDD</span>
                    </a>
                    <a href="javascript:dbrestore();" class="tooltip">
                        Restore PS4 Database
                        <span class="tooltiptext">Restore your current backed up database from HDD</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="scrollable-content">
            <div class="info" id="message">
                <div id="statusText">
                    <h1>PS4 Payload Injector</h1>
                    <h2>*** Select A Payload To Inject ***</h2>
                </div>

                <div class="payload-row">
                    <!-- GH payload -->
                    <div class="payload-group">
                        <div class="tooltip">
                            <button class="imgbutton">
                                <img src="./icons/gold.jpg" loading="lazy" onclick="goldhen()">
                            </button>
                            <span class="tooltiptextx2" id="tooltip"></span>
                        </div>
                        <br><br>
                        <div class="tooltip">
                            <label class="checkbox-label">
                                <input type="checkbox" id="myCheckbox">
                                Auto Inject GoldHen
                                <span class="tooltipcheckbox">
                                    Auto inject GoldHen when page loads
                                </span>
                            </label>
                        </div>
                    </div>

                    <!-- PS4HEN payload -->
                    <div class="payload-group">
                        <div class="tooltip">
                            <button class="imgbutton">
                                <img src="./icons/vtx.jpg" loading="lazy" onclick="vtx()">
                            </button>
                            <span class="tooltiptextx2">PS4HEN v2.1.5</span>
                        </div>
                        <br><br>
                        <div class="tooltip">
                            <label class="checkbox-label">
                                <input type="checkbox" id="myCheckbox2">
                                Auto Inject PS4Hen
                                <span class="tooltipcheckbox">
                                    Auto inject PS4Hen when page loads
                                </span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-card">
            <div class="tooltip">
                <label class="checkbox-label2">
                    <input type="checkbox" id="myCheckbox3">
                    Use Lapse
                    <span class="tooltipcheckboxLapse">
                        Note: The Laspe exploit is unstable
                    </span>
                </label>
            </div>
        </footer>
    </div>

    <!-- Popup Box -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close">&times;</span>
            <div class="scroll-container" id="scroll-container">
                <h3>About</h3>
                <p>This is a ESP32 program for the PS4 using firmware 9.0</p>
                <br><br>
                <p>The code uses the Al-Azif version of PSFree (1.5.1) and the new Lapse exploit or you can use the stable ExFatHax</p>
                <br><br>
                <p>Dongle Code & Design made by</p>
                <p><h3>MrDude</h3></p>
            </div>
        </div>
    </div>
</body>
</html>