<html manifest="psfree_lapse.cache">
<head>
<title>PS4-Hack</title>
    <link rel='stylesheet' href='./css/index.css'>
    <script>
    	history.replaceState(null,null,'./index.html');var histlength=history.length;history.go(-histlength);
    	function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));msgs.innerHTML="<h1></h1>Installing Offline Cache ... " + Percent + " %<h1></h1>"};
    	function DisplayCacheProgress(){
    		setTimeout(function(){msgs.innerHTML="<h1></h1>Cache Installed Successfully<h1></h1>";},1000);
    		setTimeout(function(){location.reload();},1000);
    	}
    	window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
    </script>
</head>
<body style=overflow:hidden>
    <div class="wrapper">
    <div id=msgs class=info></div>
</div>
</body>
</html>