<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 File Editor</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📁</text></svg>">
    
<style>
/* Cleaned and optimized CSS here */

/* Base styling from PS4-Hack theme */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(0deg, rgb(5 4 69) 0%, rgb(0 0 0) 20%, rgb(0 0 0) 70%, rgb(5 4 69) 100%);
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
/* Footer Styling */
.footer-card {
    margin-top: auto;
    background-color: rgba(30, 22, 232, 0.3);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 99vw;
    border-radius: 12px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    height: 28px;
    line-height: 1;
}
.footer-card a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: opacity 0.3s ease;
}
.footer-card a:hover {
    opacity: 0.8;
}
.footer-line {
    margin: 0;
    padding: 0;
}
/* Outer Card */
.page-card {
	z-index: 1;
	background-color: rgba(4, 99, 250, 0.5);
	border-radius: 12px;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	width: 98vw;
	height: 94vh;
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 1vh;
	overflow: hidden;
}
.scrollable-content {
    flex: 1;
    overflow-y: auto;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
/* Header Styling */
.header {
    background-color: #007acc;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    width: calc(100% - 30px);
    margin-left: auto;
    margin-right: auto;
}
.header button {
    padding: 10px 15px;
    background-color: #fff;
    color: #007acc;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.header button:hover {
    background-color: #e0e0e0;
}
h1 {
    margin: 0;
    font-size: 20px;
}
/* Editor Container */
.editor-container {
    color: black;
    width: 100%;
    max-width: calc(100% - 30px);
    margin: 0 auto;
}
.file-selector {
    display: flex;
    margin-bottom: 12px;
}
#filePicker {
    flex-grow: 1;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 16px;
    margin-right: 10px;
}

/* Force dark text for options and optgroups */
            #filePicker option {
                color: #333; /* Dark text for files */
                background-color: white; /* Solid white background */
                padding: 5px; /* Add some spacing */
            }
/* Button Styling */
button {
    padding: 12px 16px;
    background-color: #007acc;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    min-width: 100px;
    cursor: pointer;
}
button:focus, button:active {
    background-color: #005f99;
    outline: 2px solid white;
}
.save-success {
    animation: flashGreen 1.5s;
}
@keyframes flashGreen {
    0% { background-color: #007acc; }
    20% { background-color: #0f0; color: #000; }
    100% { background-color: #007acc; color: #fff; }
}
/* Textarea Styling */
textarea {
    width: calc(100% - 30px);
    height: 69vh;
    padding: 15px;
    border-radius: 8px;
    border: none;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    font-family: Consolas, Monaco, 'Andale Mono', monospace;
    font-size: 14px;
    resize: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}
textarea:focus {
    outline: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1), 0 0 0 2px #007acc;
}
/* File Info Styling */
.file-info {
    background-color: rgba(122, 64, 247, 0.4);
    color: rgba(220, 225, 227, 0.9);
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 12px;
    font-size: 16px;
}
/* Loading Indicator */
.loading-container {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}
.spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}
.loading-text {
    color: #fff;
    font-size: 14px;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/* Status Message */
.status-message {
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 12px;
    text-align: center;
    font-size: 16px;
    display: none;
}
.status-success {
    background-color: rgba(0, 255, 0, 0.2);
    color: #0f0;
}
.status-error {
    background-color: rgba(255, 0, 0, 0.2);
    color: #f00;
}
/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb {
    background: #007acc;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: #005f99;
}
/* Optgroup Styling */
optgroup {
    font-weight: bold;
    color: #007acc;
    background-color: rgba(0, 122, 204, 0.1);
}
optgroup option {
    font-weight: normal;
    color: #fff;
    padding-left: 20px;
}
/* Navbar/Dropdown */
.navbar a, .dropbtn {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    background: none;
    border: none;
    cursor: pointer;
    font: inherit;
}
.navbar a:hover, .dropbtn:hover, .dropdown:hover .dropbtn {
    background-color: #005f99;
}
/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #007acc;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}
.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}
.dropdown-content a:hover {
    background-color: #005f99;
    border-radius: 5px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
/* Tooltips */
.tooltip {
    position: relative;
    display: inline-block;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: max-content;
    max-width: 250px;
    background-color: #3e63ad;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 6px 10px;
    position: absolute;
    z-index: 10000;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    bottom: -58px;
    left: 50%;
    transform: translateX(-50%);
}
.dropdown-content .tooltip .tooltiptext {
    position: fixed;
    z-index: 10001;
    margin-top: 30px;
    margin-left: -20px;
    bottom: auto;
    left: auto;
    transform: none;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>

</head>
<body>
    <div class="page-card">
        <div class="header">
            <div class="dropdown">
                <div class="dropbtn"><h1>File Editor</h1></div>
                <div class="dropdown-content">
                    <a href="./file" class="tooltip">
                        File Manager
                        <span class="tooltiptext">Manage your files directly on the ESP32</span>
                    </a>
                    <a href="javascript:openModal();" class="tooltip">
                        About
                        <span class="tooltiptext">Information about this program</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="scrollable-content">
            <div class="editor-container">
                <div class="file-selector">
                    <select id="filePicker"></select>
                    <button class="button buttonsave" id="saveButton" onclick="saveFile()">Save</button><br>
                </div>

                <div class="file-info">
                    Editing: <span id="currentFileName">None</span>
                    (<span id="fileSize">0</span> KB)
                </div>

                <div class="loading-container" id="loadingContainer">
                    <div class="spinner"></div>
                    <div class="loading-text" id="loadingText">Loading...</div>
                </div>

                <div class="status-message" id="statusMessage"></div>

                <textarea id="textArea" placeholder="Select a file..."></textarea>
            </div>
        </div>
    </div>

    <footer class="footer-card">
        <div class="footer-line">
            <!--(Press Ctrl+S to Save)-->
            <a href="./">Go Home</a>
        </div>
    </footer>

    <div id="customModal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
         background: #fff; color: #000; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px #000; z-index: 9999;">
        <h2>About</h2>
        <p>ESP32 File Editor with PSRAM support</p>
        <p>Coded By MrDude</p>
        <br>
        <button onclick="closeModal()">OK</button>
    </div>

    <script>
        const ALLOWED_EXTENSIONS = ['txt', 'html', 'js', 'mjs', 'css', 'cache'];
        let currentlyLoadedFile = '';

        // Initialize
        document.addEventListener('DOMContentLoaded', async () => {
            await listFiles();

            // Set up auto-load when files are selected
            document.getElementById('filePicker').addEventListener('change', handleFileSelection);

            // Auto-load the first file if one exists
            if (document.getElementById('filePicker').options.length > 0) {
                await handleFileSelection();
            }

            // Set up keyboard shortcut
            document.addEventListener('keydown', (e) => {
                if ((e.ctrlKey || e.metaKey) && e.key === 's') {
                    e.preventDefault();
                    saveFile();
                }
            });
        });

        function openModal() {
            const modal = document.getElementById("customModal");
            modal.style.display = "flex";
            modal.style.flexDirection = "column";
            modal.style.alignItems = "center";
        }

        function closeModal() {
            document.getElementById('customModal').style.display = 'none';
        }

        function showLoading(message) {
            document.getElementById('loadingText').textContent = message;
            document.getElementById('loadingContainer').style.display = 'flex';
        }

        function hideLoading() {
            document.getElementById('loadingContainer').style.display = 'none';
        }

        function showStatus(message, isSuccess) {
            const statusElement = document.getElementById('statusMessage');
            statusElement.textContent = message;
            statusElement.className = isSuccess ? 'status-message status-success' : 'status-message status-error';
            statusElement.style.display = 'block';

            setTimeout(() => {
                statusElement.style.display = 'none';
            }, 1000);
        }

        // Combined function to handle file selection
        async function handleFileSelection() {
            try {
                await updateFileInfo();
                await loadFile();
            } catch (err) {
                console.error("Error handling file selection:", err);
                showStatus("Error loading selected file", false);
            }
        }

        async function listFiles() {
            try {
                showLoading("Loading file list...");
                const res = await fetch('/psram-list-files');
                const files = await res.json();
                const select = document.getElementById('filePicker');

                select.innerHTML = ''; // Clear existing options

                // Group files by directory
                const groupedFiles = {};

                files.forEach(filePath => {
                    // Normalize path (handle leading/trailing slashes)
                    const normalizedPath = filePath.replace(/^\/+|\/+$/g, '');
                    const parts = normalizedPath.split('/');
                    const fileName = parts.pop(); // Extract filename
                    const directory = parts.join('/'); // Rebuild directory path

                    if (!groupedFiles[directory]) {
                        groupedFiles[directory] = [];
                    }
                    groupedFiles[directory].push(fileName);
                });

                // Sort directories alphabetically (excluding root)
                const sortedDirs = Object.keys(groupedFiles).filter(dir => dir !== '').sort();

                // --- Create "Root" folder optgroup ---
                const rootOptgroup = document.createElement('optgroup');
                rootOptgroup.label = '📁 Root';
                select.appendChild(rootOptgroup);

                // Add root files to the "Root" folder
                if (groupedFiles['']) {
                    groupedFiles[''].sort().forEach(file => {
                        const option = document.createElement('option');
                        option.value = file; // Root files have no directory prefix
                        option.textContent = '📄 ' + file;
                        rootOptgroup.appendChild(option);
                    });
                } else {
                    // Optional: Add a placeholder if root is empty
                    const option = document.createElement('option');
                    option.disabled = true;
                    option.textContent = '(No files in root)';
                    rootOptgroup.appendChild(option);
                }

                // Add other directories and their files
                sortedDirs.forEach(dir => {
                    const optgroup = document.createElement('optgroup');
                    optgroup.label = '📁 ' + dir;
                    select.appendChild(optgroup);

                    groupedFiles[dir].sort().forEach(file => {
                        const option = document.createElement('option');
                        option.value = `${dir}/${file}`;
                        option.textContent = '📄 ' + file;
                        optgroup.appendChild(option);
                    });
                });

                showStatus("File list loaded", true);
            } catch (err) {
                console.error("File list error:", err);
                showStatus("Error loading file list", false);
            } finally {
                hideLoading();
            }
        }


        async function updateFileInfo() {
            const filename = document.getElementById('filePicker').value;
            currentlyLoadedFile = filename;
            try {
                const res = await fetch(`/psram-file-size?file=${encodeURIComponent(filename)}`);
                const info = await res.json();
                document.getElementById('currentFileName').textContent = filename;
                document.getElementById('fileSize').textContent = (info.size / 1024).toFixed(2);
            } catch (err) {
                console.error("File info error:", err);
                throw err;
            }
        }

        async function loadFile() {
            const filename = document.getElementById('filePicker').value;
            showLoading("Loading file...");
            try {
                const res = await fetch(`/psram-read?file=${encodeURIComponent(filename)}`);
                const buffer = await res.arrayBuffer();
                const decoder = new TextDecoder('utf-8');
                document.getElementById('textArea').value = decoder.decode(buffer);
                currentlyLoadedFile = filename;
                showStatus("File loaded successfully", true);
            } catch (err) {
                console.error("Load error:", err);
                showStatus("Error loading file", false);
                throw err;
            } finally {
                hideLoading();
            }
        }

        async function saveFile() {
            const text = document.getElementById('textArea').value;
            const saveButton = document.getElementById('saveButton');

            showLoading("Saving file...");
            saveButton.disabled = true;

            // Add this before saving:
            console.log("Original text:", Array.from(text).map(c =>
                c.charCodeAt(0).toString(16)).join(' '));

            try {
                // Clean the text content before sending
                const cleanText = text
                    //.replace(/[\x00-\x1F\x7F-\x9F]/g, '') // Remove control chars
                    //.replace(/\u2028|\u2029/g, '') // Remove line/paragraph separators
                    .normalize('NFC'); // Normalize unicode

                const payload = {
                    filename: currentlyLoadedFile,
                    content: cleanText
                };

                console.log("Sanitized payload:", payload);

                const res = await fetch('/psram-save', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json; charset=utf-8',
                        'X-Content-Type-Options': 'nosniff'
                    },
                    body: JSON.stringify(payload)
                });

                const result = await res.text();
                showStatus(result, true);
            } catch (err) {
                console.error("Save error:", err);
                showStatus(`Save failed: ${err.message}`, false);
            } finally {
                hideLoading();
                saveButton.disabled = false;
            }
        }
    </script>
</body>
</html>